---
title: "Deprecated and removed features"
description: "Release notes specific to deprecated and removed features in Adobe Experience Manager as a Cloud Service."
sub-product: "Release Notes for AEM as a Cloud Service"
user-guide-title: "Release Notes for AEM as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/release-notes/deprecated-removed-features.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/release-notes/deprecated-removed-features.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/release-notes/deprecated-removed-features.md"
---
# Deprecated and removed features {#deprecated-and-removed-features}

Adobe constantly evaluates product capabilities, to over time reinvent or replace older features with more modern alternatives to improve overall customer value, always under careful consideration of backward compatibility. Additionally, as Adobe Experience Manager as a Cloud Service provides a cloud-native deployment model, certain capabilities and features were replaced by cloud-native counterparts.

To communicate the impending removal/replacement of AEM capabilities, the following rules apply:

1. Announcement of deprecation comes first. Deprecated capabilities continue to remain available but are not enhanced further.
1. Capabilities announced to be deprecated are removed in the subsequent major release, at the earliest. The actual target date for removal is announced.

This process gives customers at least one release cycle to adapt their implementation to a new version or successor of a deprecated capability, before actual removal.

## Deprecated features {#deprecated-features}

This section lists features and capabilities that have been marked as deprecated in Experience Manager as a Cloud Service. Typically, features that are planned to be removed in a future release are set to deprecated first, with an alternative provided.

Customers are advised to review if they make use of the feature/capability in their current deployment, and make plans to change their implementation to use the alternative provided.

| Capabilities | Deprecated feature | Replacement |
| ------------ | ------------------ | ----------- |
| Assets       | `DAM Asset Update` workflow to process ingested images. | Asset ingestion uses [asset microservices](/help/assets/asset-microservices-overview.md) now. |
| Assets       | Upload assets directly to AEM. See [deprecated asset upload APIs](/help/assets/admin/developer-reference-material-apis.md#deprecated-asset-upload-api). | Use [Direct binary upload](/help/assets/manage/add-assets.md). For technical details, see [direct upload APIs](/help/assets/admin/developer-reference-material-apis.md#overview-binary-upload). |
| Assets       | [Certain workflow steps](/help/assets/admin/developer-reference-material-apis.md#post-processing-workflows-steps) in `DAM Asset Update` workflow are not supported, including calling command-line tools like ImageMagick. | [Asset microservices](/help/assets/asset-microservices-overview.md) provide a replacement for many workflows. For custom processing, use [post-processing workflows](/help/assets/manage/asset-microservices-configure-and-use.md#post-processing-workflows). |
| Assets       | FFmpeg transcoding of videos. | For FFmpeg thumbnail generation, use [Asset microservices](/help/assets/asset-microservices-overview.md). For FFmpeg transcoding, use [Dynamic Media](/help/assets/manage/manage-video-assets.md). |

## Removed features {#removed-features}

This section lists features and capabilities that have been removed from AEM with Experience Manager as a Cloud Service.

| Area         | Feature            | Replacement |
| ------------ | ------------------ | ----------- |
| UI        | While some Classic UI dialogs remain for the time being for a few select capabilities, such as Link Checker, Version Purge and some Cloud Service configurations, access to Classic UI in general has been removed in the AEM product UI. | Standard UI  |
| Dynamic Media | Previous integrations with [Dynamic Media Classic (Scene7)](https://helpx.adobe.com/experience-manager/6-5/sites/administering/using/scene7.html) and [Dynamic Media Hybrid mode](https://helpx.adobe.com/experience-manager/6-5/assets/using/config-dynamic.html) are not available in AEM as a Cloud Service. | Use [Dynamic Media](/help/assets/dynamicmedia/dynamic-media.md) provided with Experience Manager as a Cloud Service. |
| Sites | Portal Director and Portlet Component | These capabilities were deprecated in AEM 6.4 and have now been removed from AEM.|
| Sites | Design Importer | This capability has been removed as immutable sections of the AEM repository are not accessible at runtime. |
| Assets | [AEM Assets sharing with Marketing Cloud Assets Core Service and Creative Cloud services](https://experienceleague.adobe.com/docs/experience-manager-65/administering/integration/configure-assets-cc-integration.html) is not available. | For integration with Creative Cloud, use [Adobe Asset Link](https://helpx.adobe.com/enterprise/using/adobe-asset-link.html). |

