---
title: "First Time Login - Cloud Service"
description: "First Time Login - Cloud Service"
sub-product: "Onboarding to AEM as a Cloud Service"
user-guide-title: "Onboarding to AEM as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/onboarding/getting-access-to-aem-in-cloud/first-time-login.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/onboarding/getting-access-to-aem-in-cloud/first-time-login.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/onboarding/getting-access-to-aem-in-cloud/first-time-login.md"
---
# Accessing Programs {#first-time-login} 

Once you have successfully logged in to Cloud Manager, you are ready to use the User Interface (UI).

>[!NOTE]
>
>Depending on the roles assigned in Cloud Manager and the state of the application, you will see different screens while using Cloud Manager UI.

## Cloud Manager Landing Page {#landing-page}

Once you have successfully logged in to Cloud Manager, you will see the landing page as shown in the figure below.

>[!NOTE]
   >
   >Programs that are on the Cloud Service are indicated by the subtitle **Experience Manager Cloud** as opposed to **Experience Manager** for AMS programs), as shown below.

![](/help/assets/first_timelogin1.png)


Based on your circumstances, you will see either of the two options:

* **No programs exist in Cloud Manager**

* **Programs already exist in Cloud Manager**

## Adding a New Program in Cloud Service with no Existing Programs {#no-program}


The landing page directs you to create your first program, as shown in the figure below.
   ![](/help/assets/first_timelogin0.png)
      

## Adding a New Program in Cloud Service with Existing Programs {#existing-program}


1. Log in to the **Adobe Experience Cloud** and you will see the list of **Programs & Products**.

   ![](/help/assets/first_timelogin1.png)

   Programs that are on the Cloud Service are indicated by the subtitle **Experience Manager Cloud** (as opposed to **Experience Manager** for AMS programs). 
   
   >[!NOTE]
   >For example, in the figure above, **We.Retail Global** is an AMS program and **We.Retail-Prod Program - Prod** is a program available via Cloud Service.

1. To learn how to add a program from the **Programs & Products** screen to create a new program in Cloud Service refer to [Create a Program](/help/onboarding/getting-access/creating-a-program.md).

