---
description: "The Dynamic Media Newsletter by Experience League is a monthly newsletter. It is designed to help you get up to speed with Dynamic Media and Dynamic Media Classic so that you can start realize value right away. Valuable knowledge-building resources are available in this one-stop shop newsletter, including how to videos, solution overviews, and introductions to some of the key features and capabilities like image presets, viewer presets, video profiles, and more."
title: "Dynamic Media Newsletter"
sub-product: "AEM Assets as a Cloud Service"
user-guide-title: "AEM Assets as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/assets/dynamic-media/dynamic-media-newsletter.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/assets/dynamic-media/dynamic-media-newsletter.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/assets/dynamic-media/dynamic-media-newsletter.md"
---
# ![Dynamic Media Newsletter logo](/help/assets/dynamic-media-newsletter-logo.png)

The monthly Dynamic Media Newsletter by Experience League is designed to help you get up to speed with Dynamic Media and Dynamic Media Classic so that you can start realizing value right away.
 
In this one-stop shop newsletter, discover valuable knowledge-building resources such as how-to videos, solution overview, and introductions to some of the solution's key features and capabilities like image presets, viewer presets, video profiles, and more.

## Get inspired. Stay informed.

[Sign up](https://www.adobe.com/subscription/dynamic-media-newsletter.html) to receive the Dynamic Media Newsletter on a monthly basis in your inbox.

## Missed an issue of the Dynamic Media Newsletter?

* **[April 2020, Issue 3](http://amc-mkt-prod1-t.adobe-campaign.com/rest/head/mirrorPage/@DRPFipWV_3bgH_oxl1monOhd4auNDxFVTBWB-uKB6lM_BixlVqja2E5Ml7DbtOy6pARL78LPxljqgxEEAr7RBsRp8WOyn-Zw6hQ8MNoFn9i9WMXm.html)**
    
    In this issue:

    * Discover three ways your rich media investment can help during these challenging times.
    * Sign up for the webinar to learn how to lighten your page load with Smart Imaging.
    * Watch the on-demand Skill Builder webinars for Dynamic Media Classic.
    * View the Dynamic Media sessions from Online Adobe Summit 2020.
    * Learn more about our free Dynamic Media Classic audits.
    * Meet John Monroe, Senior Program Manager for Customer Success Services.

    >[!IMPORTANT]
    >
    >We want to make sure we are only sending the Dynamic Media newsletter to those who want to receive it. To continue receiving the newsletter after this issue, please sign up for it [here](https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Ft.messages.adobe.com%2Fr%2F%3Fid%3Dha6c66e%2C266d7ba%2C26edbee&data=02%7C01%7Crbrough%40adobe.com%7Ce0ec0f8dde0f4eb03d9c08d7e2173fd3%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637226461801398160&sdata=3c1oREsqy%2FeDPKC3dd4IO9dXomQ1XbokaBAYQl8obrk%3D&reserved=0).

* **[February 2020, Issue 2](http://amc-mkt-prod1-t.adobe-campaign.com/rest/head/mirrorPage/@5lYjerUalNCDQd6ABlMufSyP3GqbFDn747uBiom3-3_efxsaEjuw8LNhJxrs89ft1vcsQzjvxTGMo55w-4k0YyBVGiL6m5AWSe9I7H7wIXKT0Efz.html)**

    In this issue:

    * Attend new Skill Builder Webinars and transform into a Dynamic Media Classic expert.
    * See where you'll find Dynamic Media at Adobe Summit 2020.
    * Discover how to use the cropping magic of Dynamic Media.
    * Take advantage of a free audit to help you get more value from Dynamic Media Classic.
    * Learn about the new user interface for Dynamic Media Classic.
    * Meet Georgia Myers, Manager of Customer Success for Adobe Experience Cloud.

* **[January 2020, Issue 1](http://amc-mkt-prod1-t.adobe-campaign.com/rest/head/mirrorPage/@NpvOA7LHuVbd-W1B5pENdSLNFZ4L4ZeEkA_bVd4reX31KUOs3uaPFEuEx2mWz-3oNkVBcY5fdimoW3RM-SzTt6QXI4l1Rd2mEwrYsWp7C1LnUMVp.html)**

    In this issue:

    * Five new Skill Builder Webinars to hone your Dynamic Media Classic skills.
    * A free audit to help you get more value from Dynamic Media Classic.
    * A record-setting holiday shopping season for our rich media customers.
    * Your go-to guide for selecting a DAM (Digital Asset Manager) that meets your needs for today and prepares you for what's new in rich media tomorrow.
    * Meet Mark Dean, Digital Media Specialist.

* **[November 2019, Issue 11](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_11_2019_Nov.html)**

    In this issue:

    * A refresh of the Dynamic Media Classic user interface.
    * Powerful new security features.
    * How we are preparing so you have a successful holiday season.
    * Share the newsletter with your colleagues to build team expertise.
    * Meet Apoorva Gupta, Senior Product Manager, Dynamic Media.

* **[October 2019, Issue 10](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_10_2019_Oct.html)**

    In this issue:

    * How you can get advanced analytics on the actions visitors take in your Dynamic Media viewers.
    * An infographic with tips for jawdropping results from delivering high-quality images and videos.
    * A CMSwire article that helps you understand how to update your rich media strategy to meet today's customer expectations.
    * Access to the on-demand webinar on Dynamic Media from the Skill Builder series.
    * Meet Nick Peters, Manager, Site Reliability Engineering, Adobe Experience Manager.
    * Get up to speed on Dynamic Media and Dynamic Media Classic in Experience League.

* **[September 2019, Issue 09](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_09_2019_Sept.html)**

    In this issue:

    * Supercharge your customer experiences by eliminating these 9 "gotchas."
    * Find out how the Dynamic Media team can help you prepare for a day with higher than normal visitor traffic.
    * A second chance to catch two recent Skill Builder webinars.
    * Watch the on-demand webinar on protecting your digital assets from piracy.
    * Meet Bridget Roman, Senior Product Marketing Manager for Adobe Experience Manager Assets.
    * Get up to speed on Dynamic Media and Dynamic Media Classic in Experience League.


* **[August 2019, Issue 08](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_08_2019_Aug.html)**
 
    In this issue:

    * Explore valuable features available only when you upgrade to Dynamic Media.
    * Learn about a webinar series designed to get you up to speed on Adobe Experience Manager Assets and Dynamic Media.
    * Start your journey getting value from Dynamic Media on Experience League.
    * Get a sneak peek at a powerful integration coming this September that lets you analyze how visitors interact with your rich media.
    * Meet PieterJan Pieper, Dynamic Media technical support wiz.


* **[July 2019, Issue 07](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_07_2019_July.html)**

    In this issue:

    * Resources and information that let you properly manage your high-value assets to confidently deliver experiences that keep your visitors coming back.
    * Learn about an upcoming webinar on protecting your digital assets.
    * Next stops on the information-filled Adobe Insider Tour.
    * Exciting capabilities available when you have Dynamic Media within Adobe Experience Manager Assets (AEM Assets).
    * Adding 360-degree videos and custom video thumbnails to your website.
    * Meet Andrew Hathaway, Principal Solutions Consultant for Dynamic Media within AEM Assets.

* **[June 2019, Issue 06](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_06_2019_June.html)**

    In this issue:

    * Enjoy videos that highlight the awesomeness of upgrading to Dynamic Media within AEM Assets.
    * Watch key how-to videos in Experience League.
    * Learn more about the upcoming Adobe Insider Tour.
    * Read about how you can protect your digital assets from being pirated.
    * Learn about AI-driven Smart Crop for images.
    * Meet Alex Thiers, one of the driving forces behind many of the great features and innovations within Dynamic Media and Dynamic Media Classic.

* **[May 2019, Issue 05](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_05_2019_May.html)**

    In this issue:

    * Discover top 10 hidden features of Dynamic Media Classic in a blog post.
    * Watch key how-to videos in Experience League.
    * Learn about the upcoming Adobe Insider Tour.
    * Read a three-part blog series to update your rich media strategy.
    * Learn about AI-driven video smart cropping.

* **[April 2019, Issue 04](https://expleague.azureedge.net/assets/dynamic-media/Dynamic_Media_Newsletter_04_2019_April.html)**

    Welcome to the inauguration issue of the Dynamic Media Newsletter, our new monthly newsletter filled with news, events, and resources for users of Dynamic Media within Adobe Experience Manager Assets and Adobe Dynamic Media Classic.
    
    In this issue:
    * Register for our Dynamic Media Classic Hidden Features webinar.
    * Learn about our on-demand webinar series to help you develop your rich media strategy.
    * Read about key rich media use cases and our solutions for them. 
    * ... and much more!

