---
title: "Integrating Dynamic Media Viewers with Adobe Analytics and Adobe Launch"
description: "The Dynamic Media Viewers extension for Adobe Launch, along with the release of Dynamic Media Viewers 5.13, lets customers of Dynamic Media, Adobe Analytics, and Adobe Launch use events and data specific for the Dynamic Media Viewers in their Adobe Launch configuration."
sub-product: "AEM Assets as a Cloud Service"
user-guide-title: "AEM Assets as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/assets/dynamic-media/launch.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/assets/dynamic-media/launch.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/assets/dynamic-media/launch.md"
---
# Integrating Dynamic Media Viewers with Adobe Analytics and Adobe Launch {#integrating-dynamic-media-viewers-with-adobe-analytics-and-adobe-launch}

## What is Dynamic Media Viewers integration with Adobe Analytics and Adobe Launch? {#what-is-dynamic-media-viewers-integration-with-adobe-analytics-and-adobe-launch}

The new *Dynamic Media Viewers* extension for Adobe Launch, along with the recent release of Dynamic Media Viewers 5.13, lets customers of Dynamic Media, Adobe Analytics, and Adobe Launch to use events and data specific for the Dynamic Media Viewers in their Adobe Launch configuration.

This integration means that you can track usage of Dynamic Media Viewers on your website with Adobe Analytics. At the same time, you can use the events and data exposed by the viewers with any other Launch extension that comes from Adobe or a third-party.

See [Adobe Extension](https://experienceleague.adobe.com/docs/launch/using/extensions-ref/overview.html) in the Experience Platform Launch User Guide to learn more about extensions.

**Who should read this documentation:** Site administrators, Developers on the AEM platform, and those in Operations.

### Limitations of the integration {#limitations-of-the-integration}

* Adobe Launch integration for Dynamic Media viewers does not work in the AEM author node. You cannot see any tracking from a WCM page until it is published.
* Adobe Launch integration for Dynamic Media viewers is not supported for "pop-up" operation mode, where the viewer URL is obtained using the "URL" button on Asset Details page.
* Adobe Launch integration cannot be used simultaneously with legacy viewers Analytics integration (by way of the `config2=` parameter).
* Support for video tracking is limited to core playback tracking only, as described in [Tracking Overview](https://experienceleague.adobe.com/docs/media-analytics/using/sdk-implement/track-av-playback/track-core-overview.html). In particular, QoS, Ads, Chapter/Segments, or Errors tracking is not supported.
* Storage Duration configuration for Data Elements is not supported for Data Elements using the *Dynamic Media Viewers* extension. Storage Duration must be set to **None**.

### Use cases for the integration {#use-cases-for-the-integration}

The primary use case for the integration with Adobe Launch are customers who use both AEM Assets and AEM Sites. In such scenarios, you can setup a standard integration between your AEM author node and Adobe Launch, then associate your Sites instance with the Adobe Launch property. After that, any Dynamic Media WCM component added to a Sites page will track data and events from viewers.

See [About tracking Dynamic Media viewers in AEM Sites](https://wiki.corp.adobe.com/display/~oufimtse/Dynamic+Media+Viewers+integration+with+Adobe+Launch#DynamicMediaViewersintegrationwithAdobeLaunch-TrackingDynamicMediaViewersinAEMSites).

A secondary use case that the integration supports are those customers who use AEM Assets only, or Dynamic Media Classic. In such cases, you obtain the embed code for your viewer and add it to the website page. Then, get the Adobe Launch library production URL from Adobe Launch and manually add it to the web page code.

See [About tracking Dynamic Media viewers using embed code](https://wiki.corp.adobe.com/display/~oufimtse/Dynamic+Media+Viewers+integration+with+Adobe+Launch#DynamicMediaViewersintegrationwithAdobeLaunch-TrackingDynamicMediaViewersusingEmbedcode).

## How data and event tracking works in the integration {#how-data-and-event-tracking-works-in-the-integration}

The integration takes advantage of two separate and independent types of Dynamic Media Viewers tracking: *Adobe Analytics* and *Adobe Analytics for Audio and Video*.

### About tracking using Adobe Analytics  {#about-tracking-using-adobe-analytics}

Adobe Analytics lets you track actions that are performed by the end user when they interact with Dynamic Media Viewers on your website. Adobe Analytics also lets you track viewer-specific data. For example, you can track and record view load events along with the asset name, any zoom actions that occurred, video play actions, and so on.

In Adobe Launch, the concepts of *Data Elements* and *Rules* work together to enable Adobe Analytics tracking.

#### About Data Elements in Adobe Launch {#about-data-elements-in-adobe-launch}

A Data Element in Adobe Launch is a named property whose value is either statically defined, or dynamically calculated based on the state of a web page or Dynamic Media Viewers data.

Options that are available for a Data Element definition depend on the list of Extensions that are installed in the Adobe Launch Property. The "Core" extension is preinstalled and is available out of the box in any configuration. This "Core" extension allows to define a Data Element which value comes from cookie, JavaScript code, query string and many other sources.

For Adobe Analytics tracking several additional extensions need to be installed, as described in [Installation and setup of extensions](#installing-and-setup-of-extensions). Dynamic Media Viewers extension adds an ability to define a Data Element which value is an argument of the Dynamic Viewer event. For example, it is possible to reference the viewer type, or asset name reported by the viewer on load, the zoom level reported when end user zooms and much more.

Dynamic Media Viewer extension automatically keeps the values of its Data Elements up-to-date.

After you have defined it, a Data Element can be used in other places of Adobe Launch UI, using Data Element picker widget. In particular, Data Elements defined for the purposes of Dynamic Media Viewers tracking will be referenced by Set Variables Action of Adobe Analytics extension in Rule (see below).

See [Data elements](https://experienceleague.adobe.com/docs/launch/using/reference/manage-resources/data-elements.html) in the Experience Platform Launch User Guide to learn more.

#### About Rules in Adobe Launch {#about-rules-in-adobe-launch}

A Rule in Adobe Launch is an agnostic configuration that defines three areas that make up a rule: *Events*, *Conditions*, and *Actions*:

* *Events* (if) tell Adobe Launch when to trigger a Rule.
* *Conditions* (if) tell Adobe Launch what additional restrictions to allow or disallow when triggering a Rule.
* *Actions* (then) tell Adobe Launch what to do when a Rule is triggered.

Options that are available in the Events, Conditions, and Actions section depend on the extensions that are installed in Adobe Launch Property. The *Core* extension is preinstalled and is available out-of-the-box in any configuration. The extension provides several options for Events such as basic browser-level actions that include focus change, key presses, form submissions, and so on. It also includes options for Conditions, such as cookie value, browser type, and more. For Actions, only the Custom Code option is available.

For Adobe Analytics tracking, several additional extensions must be installed, as described in [Installation and setup of extensions](#installing-and-setup-of-extensions). Specifically:

* Dynamic Media Viewers extension extends the list of supported Events to events that are specific to Dynamic Media viewers such as viewer load, asset swap, zoom in, and video play.
* Adobe Analytics extension extends the list of supported Actions with two actions that are required for sending data to tracking servers: *Set Variables* and *Send Beacon*.

To track Dynamic Media viewers it is possible to use any type of the following:

* Events from Dynamic Media Viewers extension, Core extension, or any other extension.
* Conditions in the Rule definition. Or, you can leave the conditions area empty.

In the Actions section, it is required that you have a *Set Variables* action. This action tells Adobe Analytics how to populate tracking variables with data. At the same time, the *Set Variables* action does not send anything to the tracking server.

The *Set Variables* action must be followed by a *Send Beacon* action. The *Send Beacon* action actually sends data to the analytics tracking server. Both actions, *Set Variables* and *Send Beacon*, come from the Adobe Analytics extension.

See [Rules](https://experienceleague.adobe.com/docs/launch/using/reference/manage-resources/rules.html) in the Experience Platform Launch User Guide to learn more.

#### Sample configuration {#sample-configuration}

The following sample configuration within Adobe Launch demonstrates how to track an asset name on viewer load.

1. From the **Data Elements** tab, define a data element `AssetName` that references `asset` parameter of the `LOAD` event from the Dynamic Media Viewers extension.

   ![image2019-11](/help/assets/image2019-11.png)

1. From the **Rules** tab, define a rule *TrackAssetOnLoad*.

   In this rule, the **Event** field uses the **LOAD** event from the Dynamic Media Viewers extension.

   ![image2019-22](/help/assets/image2019-22.png)

1. The Action configuration has two Action types from the Adobe Analytics extension:

   *Set Variables*, which map an analytics variable of your choice to the value of `AssetName` Data Element.

   *Send Beacon*, which sends tracking information to Adobe Analytics.

   ![image2019-3](/help/assets/image2019-3.png)

1. The resulting rule configuration looks like the following:

   ![image2019-4](/help/assets/image2019-4.png)

### About Adobe Analytics for Audio and Video {#about-adobe-analytics-for-audio-and-video}

When an Experience Cloud account is subscribed to use Adobe Analytics for Audio and Video, it is enough to enable video tracking in the *Dynamic Media Viewers* extension settings. Video metrics become available in Adobe Analytics. Video tracking depends on the presence of Adobe Media Analytics for Audio and Video extension.

See [Installation and setup of extensions](#installing-and-setup-of-extensions).

Currently, the support for video tracking is limited to "core playback" tracking only, as described in [Tracking Overview](https://experienceleague.adobe.com/docs/media-analytics/using/sdk-implement/track-av-playback/track-core-overview.html). In particular, QoS, Ads, Chapter/Segments, or Errors tracking is not supported.

## Using the Dynamic Media Viewers extension {#using-the-dynamic-media-viewers-extension}

As mentioned in [Use cases for the integration](#use-cases-for-the-integration), it is possible to track Dynamic Media viewers with the new Adobe Launch integration in AEM Sites and by using embed code.

### Tracking Dynamic Media viewers in AEM Sites {#tracking-dynamic-media-viewers-in-aem-sites}

To track Dynamic Media viewers in AEM Sites, all steps listed under the [Configuring all the integration pieces](#configuring-all-the-integration-pieces) section must be performed. Specifically, you must create the IMS configuration and the Adobe Launch Cloud Configuration.

Following proper configuration, any Dynamic Media viewer that you add to a Sites page, using a WCM component supported by Dynamic Media, automatically tracks data to Adobe Analytics, or Adobe Analytics for Video, or both.

See [Adding Dynamic Media Assets to Pages using Adobe Sites](/help/assets/dynamicmedia/adding-dynamic-media-assets-to-pages.md).

### Tracking Dynamic Media viewers using embed code {#tracking-dynamic-media-viewers-using-embed-code}

Customers who do not use AEM Sites, or embed Dynamic Media viewers into web pages outside of AEM Sites, or both, can still use the Adobe Launch integration.

You must complete the configuration steps from the [Configuring Adobe Analytics](#configuring-adobe-analytics-for-the-integration) and [Configuring Adobe Launch](#configuring-adobe-launch-for-the-integration) sections. However, AEM-related configuration steps are not needed.

Following proper configuration, you can add Adobe Launch support to a web page with a Dynamic Media viewer.

See [Add the Launch Embed Code](https://experienceleague.adobe.com/docs/launch/using/implement/configure/implement-the-launch-install-code.html) to learn more about how to use Adobe Launch library embed code.

See [Embedding the Video or Image Viewer on a Web Page](/help/assets/dynamicmedia/embed-code.md) to learn more about how to use the embed code feature of AEM Dynamic Media.

**To track Dynamic Media viewers using embed code**

1. Have a web page ready for embedding a Dynamic Media viewer.
1. Obtain the embed code for Adobe Launch library by first logging in to Adobe Launch (see [Configuring Adobe Launch](#configuring-adobe-launch-for-the-integration)).
1. Click **Property**, then click the **Environments** tab.
1. Pick up the Environment level that is relevant to the environment of the web page. Then, in the **Install** column, click the box icon.
1. **In the Web Install Instructions** dialog box, copy the complete Adobe Launch library embed code, along with the surrounding `<script/>` tags.

## Reference guide for the Dynamic Media Viewers extension {#reference-guide-for-the-dynamic-media-viewers-extension}

### About the Dynamic Media Viewers configuration {#about-the-dynamic-media-viewers-configuration}

The Dynamic Media Viewer extension automatically integrates with the Adobe Launch library if all of the following conditions below are true:

* Adobe Launch library global object ( `_satellite`) is present on the page.
* The Dynamic Media Viewers extension function `_dmviewers_v001()` is defined on `_satellite`.

* `config2=` viewer parameter is not specified, which means that viewer does not use legacy Analytics integration.

Additionally, there is an option to explicitly disable Adobe Launch integration in the viewer by specifying `launch=0` parameter in the viewer's configuration. The default value of this parameter is `1`.

### Configuring the Dynamic Media Viewers extension {#configuring-the-dynamic-media-viewers-extension}

The only configuration option for the Dynamic Media Viewers extension is **Enable Adobe Media Analytics for Audio and Video**.

When you check (enable or "turn on") this option, and if Adobe Media Analytics for Audio and Video extension is installed and properly configured, video playback metrics are sent to the Adobe Analytics for Audio and Video solution. Disabling this option turns off video tracking.

Note that if you enable this option *without* having Adobe Media Analytics for Audio and Video extension installed, the option has no effect.

![image2019-7-22_12-4-23](/help/assets/image2019-7-22_12-4-23.png)

### About Data Elements in the Dynamic Media Viewers extension {#about-data-elements-in-the-dynamic-media-viewers-extension}

The only Data Element type that the Dynamic Media Viewers extension provides is **Viewer Event** from the **Data Element Type** drop-down list.

When selected, the Data Element editor renders a form with two fields:

* **DM viewers event data type** - a drop-down list that identifies all viewer events that are supported by the Dynamic Media Viewers extension which have arguments, plus a special **COMMON** item. A **COMMON** item represents a list of event parameters that are common to all type of events sent by the viewers.
* **Tracking parameter** - an argument of the selected Dynamic Media viewer event.

![image2019-7-22_12-5-46](/help/assets/image2019-7-22_12-5-46.png)

See the [Dynamic Media Viewers reference guide](https://marketing.adobe.com/resources/help/en_US/s7/viewers_ref/c_html5_s7_aem_asset_viewers.html) for the list of supported events by each viewer type; go to specific viewer section, then click Support for Adobe Analytics tracking sub-section. Currently, the Dynamic Media Viewers reference guide does not document event arguments.

Let's now consider the life cycle of the Dynamic Media Viewers *Data Element*. The value of such Data Element is populated after the corresponding Dynamic Media viewer event happens on the page. For example, if the Data Element points to the **LOAD** event and its "asset" argument, then the value of such Data Element will receive valid data after the viewer runs the LOAD event for the first time. If the Data Element points to the **ZOOM** event and its "scale" argument, the value of such Data Element will remain empty until the viewer sends a **ZOOM** event for the first time.

Similarly, the values of Data Elements get automatically updated when the viewer sends a corresponding event on the page. The value update happens even if the particular event is not specified in the Rule configuration. For example, if Data Element **ZoomScale** is defined for "scale" parameter of the ZOOM event, but the only rule present in the Rule configuration is triggered by the **LOAD** event, the value of **ZoomScale** is still updated every time a user runs zoom inside the viewer.

Any Dynamic Media viewer has a unique identifier on the web page. The Data Element keeps track of the value itself, and the viewer that has populated the value. This means that if there are several viewers on the same page, and there is an **AssetName** Data Element that points to the **LOAD** event and its "asset" argument, the **AssetName** Data Element maintains a collection of asset names that are associated with each viewer loaded on the page.

The exact value returned by the Data Element depends on the context. If the Data Element is requested in a Rule which was triggered by a Dynamic Media viewer event, then the Data Element value is returned for the viewer that initiated the Rule. And, if the Data Element is requested in a Rule that was triggered by an Event from some other Adobe Launch extension, then the value of the Data Element is the value from the viewer that was the last to update this Data Element.

**Consider the following sample set up**:

* A web page that has two Dynamic Media zoom viewers; we will refer to them as *viewer1* and *viewer2*.

* **ZoomScale** Data Element points to the **ZOOM** event and its "scale" argument.
* **TrackPan** Rule with the following:

  * Uses the Dynamic Media Viewer **PAN** event as a trigger.
  * Sends the value of **ZoomScale** Data Element to Adobe Analytics.

* * **TrackKey** Rule with the following:

  * Uses the key press event from the Core Adobe Launch extension as a trigger.
  * Sends the value of **ZoomScale** Data Element to Adobe Analytics.

Now, assume the end user loads the web page with the two viewers. In *viewer1*, they zoom in to 50% scale; then, in *viewer2*, they zoom in to 25% scale. In *viewer1*, they pan image around, and finally press a key on the keyboard.

The end user's activity results in the following two tracking calls being made to Adobe Analytics:

* The first call occurs because **TrackPan** Rule is triggered when the user pans in *viewer1*. That call sends 50% as a value of **ZoomScale** Data Element because the Data Element will know that the Rule is triggered by *viewer1* and fetch the corresponding scale value;
* The second call occurs because **TrackKey** Rule is triggered when the user pressed a key on the keyboard. That call sends 25% as a value of **ZoomScale** Data Element because the Rule was not triggered by the viewer. As such, the Data Element returns the most up-to-date value.

The sample set up above also affects the life span of the Data Element value. The value of the Data Element managed by the Dynamic Media Viewer is stored in Adobe Launch library code even after the viewer itself is disposed on the web page. This means that if there is a Rule that is triggered by a non-Dynamic Media Viewer extension and references such Data Element, the Data Element returns the last known value, even if the viewer is no longer present on the web page.

In any case, values of Data Elements driven by Dynamic Media Viewers are not stored on the local storage or on the server; instead, they are kept only on the client-side Adobe Launch library. Values of such Data Element disappear when the web page reloads.

Generally, the Data Element editor supports [storage duration selection](https://experienceleague.adobe.com/docs/launch/using/reference/manage-resources/data-elements.html#create-a-data-element). However, Data Elements that use the Dynamic Media Viewers extension only support the storage duration option of **None**. Setting any other value is possible in the user interface, but the Data Element behavior is not defined in this case. The extension manages the value of the Data Element on its own: the Data Element that maintains the value of the viewer event argument during the entire viewer life cycle.

### About Rules in the Dynamic Media Viewers extension {#about-rules-in-the-dynamic-media-viewers-extension}

In the Rule editor, the extension adds new configuration options for the Events editor. Also the provides an option to manually reference event parameters in the Action editor as a short-hand option instead of using preconfigured Data Elements.

#### About the Events editor {#about-the-events-editor}

In the Event editor, the Dynamic Media Viewers extension adds a new **Event Type** called **Viewer Event**.

When selected, the Event editor renders the drop-down **Dynamic Media Viewer events**, listing all the available events that are supported by Dynamic Media viewers.

![image2019-8-2_15-13-1](/help/assets/image2019-8-2_15-13-1.png)

#### About the Actions editor {#about-the-actions-editor}

The Dynamic Media Viewers extension lets you use event parameters of Dynamic Media viewers to map to analytics variables in the Set Variables editor of the Adobe Analytics extension.

The simplest method to do that is to complete the following two-step process:

* First, define one or more Data Elements, where each Data Element represents a parameter of a Dynamic Media Viewer event.
* Finally, in the Set Variables editor of the Adobe Analytics extension click the Data Element picker icon (three stacked disks) to open the Select Data Element dialog box, then select a Data Element from it.

![image2019-7-10_20-41-52](/help/assets/image2019-7-10_20-41-52.png)

It is possible, however, to use an alternative approach and bypass Data Element creation. You can directly reference an argument from a Dynamic Media Viewer event by entering the fully qualified name of the event argument in the **value** input field of the Analytics variable assignment, surrounded by percent (%) signs. For example,

`%event.detail.dm.LOAD.asset%`

![image2019-7-12_19-2-35](/help/assets/image2019-7-12_19-2-35.png)

Note that there is an important difference between using Data Elements and direct event argument reference. For Data Element, it does not matter which event triggers the Set Variables action, the event that triggers the Rule can be unrelated to Dynamic Viewer (like a mouse click on the web page from the Core extension). But, when using a direct argument reference it is important to ensure that the event that triggers the rule corresponds to the event argument that it references.

For example, referencing `%event.detail.dm.LOAD.asset%` returns the correct asset name if the Rule is triggered by the **LOAD** event of the Dynamic Media Viewer extension. However, it returns an empty value for any other event.

The following table lists Dynamic Media Viewer events and their supported arguments:

<table>
 <tbody>
  <tr>
   <td>Viewer event name</td>
   <td>Argument reference</td>
  </tr>
  <tr>
   <td><code>COMMON</code></td>
   <td><code>%event.detail.dm.objID%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.compClass%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.instName%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.timeStamp%</code></td>
  </tr>
  <tr>
   <td><code>BANNER</code><br /> </td>
   <td><code>%event.detail.dm.BANNER.asset%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.BANNER.frame%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.BANNER.label%</code></td>
  </tr>
  <tr>
   <td><code>HREF</code></td>
   <td><code>%event.detail.dm.HREF.rollover%</code></td>
  </tr>
  <tr>
   <td><code>ITEM</code></td>
   <td><code>%event.detail.dm.ITEM.rollover%</code></td>
  </tr>
  <tr>
   <td><code>LOAD</code></td>
   <td><code>%event.detail.dm.LOAD.applicationname%</code></td>
  </tr>
  <tr>
   <td><strong> </strong></td>
   <td><code>%event.detail.dm.LOAD.asset%</code></td>
  </tr>
  <tr>
   <td><strong> </strong></td>
   <td><code>%event.detail.dm.LOAD.company%</code></td>
  </tr>
  <tr>
   <td><strong> </strong></td>
   <td><code>%event.detail.dm.LOAD.sdkversion%</code></td>
  </tr>
  <tr>
   <td><strong> </strong></td>
   <td><code>%event.detail.dm.LOAD.viewertype%</code></td>
  </tr>
  <tr>
   <td><strong> </strong></td>
   <td><code>%event.detail.dm.LOAD.viewerversion%</code></td>
  </tr>
  <tr>
   <td><code>METADATA</code></td>
   <td><code>%event.detail.dm.METADATA.length%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.METADATA.type%</code></td>
  </tr>
  <tr>
   <td><code>MILESTONE</code></td>
   <td><code>%event.detail.dm.MILESTONE.milestone%</code></td>
  </tr>
  <tr>
   <td><code>PAGE</code></td>
   <td><code>%event.detail.dm.PAGE.frame%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.PAGE.label%</code></td>
  </tr>
  <tr>
   <td><code>PAUSE</code></td>
   <td><code>%event.detail.dm.PAUSE.timestamp%</code></td>
  </tr>
  <tr>
   <td><code>PLAY</code></td>
   <td><code>%event.detail.dm.PLAY.timestamp%</code></td>
  </tr>
  <tr>
   <td><code>SPIN</code></td>
   <td><code>%event.detail.dm.SPIN.framenumber%</code></td>
  </tr>
  <tr>
   <td><code>STOP</code></td>
   <td><code>%event.detail.dm.STOP.timestamp%</code></td>
  </tr>
  <tr>
   <td><code>SWAP</code></td>
   <td><code>%event.detail.dm.SWAP.asset%</code></td>
  </tr>
  <tr>
   <td><code>SWATCH</code></td>
   <td><code>%event.detail.dm.SWATCH.frame%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.SWATCH.label%</code></td>
  </tr>
  <tr>
   <td><code>TARG</code></td>
   <td><code>%event.detail.dm.TARG.frame%</code></td>
  </tr>
  <tr>
   <td> </td>
   <td><code>%event.detail.dm.TARG.label%</code></td>
  </tr>
  <tr>
   <td><code>ZOOM</code></td>
   <td><code>%event.detail.dm.ZOOM.scale%</code></td>
  </tr>
 </tbody>
</table>

## Configuring all the integration pieces {#configuring-all-the-integration-pieces}

**BEFORE YOU BEGIN**

If you have not done so already, Adobe recommends that you thoroughly review all documentation prior to this section so you understand the complete integration.

This section explains the configuration steps that are necessary to integrate Dynamic Media viewers with Adobe Analytics and Adobe Analytics for Audio and Video. While use of the Dynamic Media Viewers extension for other purposes in Adobe Launch is possible, such scenarios not covered in this documentation.

You will configure the integration in the following Adobe products:

* Adobe Analytics - you will configure tracking variables and reports.
* Adobe Launch - you will define a Property, one or more Rules, and one or more Data Elements to enable viewer tracking.

Additionally, if this integration solution is used with AEM Sites, the following configuration also needs to be done:

* Adobe I/O Console - integration is created for Adobe Launch.
* AEM author node - IMS configuration and Adobe Launch cloud configuration.

As part of the configuration, be sure you have access to a company in Adobe Experience Cloud that has Adobe Analytics and Adobe Launch already enabled.

## Configuring Adobe Analytics for the integration {#configuring-adobe-analytics-for-the-integration}

After you configure Adobe Analytics, the following will be set up for the integration:

* A Report Suite is in place and selected.
* Analytics Variables are available to receive tracking data.
* Reports are available to view collected data inside Adobe Analytics.

See also [Analytics Implementation Guide](https://experienceleague.adobe.com/docs/analytics/implementation/home.html).

**To configure Adobe Analytics for the integration**:

1. Start by accessing Adobe Analytics from the Experience Cloud [home page](https://exc-home.experiencecloud.adobe.com/exc-home/home.html#/). On the menu bar, click the Solutions icon (a three by three table of dots) near the upper-right corner of the page, then clicking **Analytics**.

   ![2019-07-22_18-08-47](/help/assets/2019-07-22_18-08-47.png)

   You will now select a report suite.

### Selecting a report suite {#selecting-a-report-suite}

1. Near the upper-right corner of the Adobe Analytics page, to the right of the **Search Reports** field, select the correct report suite from the drop-down list. If there are multiple report suites available and you are unsure which one to use, contact your Adobe Analytics administrator who can help you select which report suite to use.

   In the illustration below, a user created a report suite named *DynamicMediaViewersExtensionDoc* and selected it from the drop-down list. The report suite name is for illustration purposes only; the name of the report suite you ultimately select will differ.

   If no report suite is available, you or your Adobe Analytics administrator must create one before you can proceed any further with the configuration.

   See [Reports and Report Suites](https://experienceleague.adobe.com/docs/analytics/implementation/analytics-basics/ref-reports-report-suites.html) and [Create a report suite](https://experienceleague.adobe.com/docs/analytics/admin/admin-console/create-report-suite.html).

   In Adobe Analytics, report suites are managed under **Admin > Report Suites**.

   ![2019-07-22_18-09-49](/help/assets/2019-07-22_18-09-49.png)

   You will now set up Adobe Analytics variables.

### Setting up Adobe Analytics variables {#setting-up-adobe-analytics-variables}

1. You will now designate one or more Adobe Analytics variables that you want to use to track Dynamic Media Viewers behavior on the web page.

   It is possible to use any type of variable supported by Adobe Analytics. The decision about the variable type (like Custom Traffic [props], Conversion [eVar]) should be driven by specific needs of you Analytics implementation.

   See [Overview of props and eVars](https://experienceleague.adobe.com/docs/analytics/implementation/analytics-basics/traffic-props-evars/props-evars.html).

   For the purposes of this documentation, only a Custom Traffic (props) variable will be used because they become available in a Analytics Report within a few minutes after an action occurs on a web page.

   To enable a new Custom Traffic variable, in Adobe Analytics, on the toolbar, click **Admin > Report Suites**.

1. On the **Report Suite Manager** page, select the correct report, then on the toolbar, click **Edit Settings > Traffic > Traffic Variables**.
1. There, pick up unused variable, give it a descriptive name ( **Viewer asset (prop 30)**) and change combo box to "Enabled" in the Enabled column.

   The following screenshot is an example of a Custom Traffic variable ( **prop30**) for tracking a asset name used by the viewer:

   ![image2019-6-26_23-6-59](/help/assets/image2019-6-26_23-6-59.png)

1. At the bottom of the variables list, click **Save**.

### Setting up a report {#setting-up-a-report}

1. Generally, setting up a Report in Adobe Analytics is driven by specific project needs. As such, detailed report setup is beyond the scope for this integration.

   It is, however, enough to know that the Custom Traffic reports become automatically available in Adobe Analytics after you setup Custom Traffic variables in **[Setting up Adobe Analytics variables](#setting-up-adobe-analytics-variables)**.

   For example, the report for **Viewer asset (prop 30)** variable is available from the Reports menu under **Custom Traffic > Custom Traffic 21-30 > Viewer asset (prop 30)**.

   Visiting this report right after **Viewer asset (prop 30)** creation shows no data; that is expected at this point in the integration.

   ![image2019-6-26_23-12-49](/help/assets/image2019-6-26_23-12-49.png)

## Configuring Adobe Launch for the integration {#configuring-adobe-launch-for-the-integration}

After you configure Adobe Launch, the following will be set up for the integration:

* The creation of a new Property to keep all your configurations together.
* The installation and setup of extensions. The client-side code of all extensions installed in the Property is compiled together into a library. This library is used by the web page later.
* Configuration of Data Elements and Rules. This configuration defines what data to capture from the Dynamic Media viewers, when to trigger the tracking logic, and where to send the viewer's data in Adobe Analytics.
* Publishing of the library.

**To configure Adobe Launch for the integration**:

1. Start by accessing Adobe Launch from the Experience Cloud [home page](https://exc-home.experiencecloud.adobe.com/exc-home/home.html#/). On the menu bar, click the Solutions icon (three by three table of dots) near the upper-right corner of the page, then click **Launch**.

   You can also [open Adobe Launch directly](https://launch.adobe.com/).

   ![image2019-7-8_15-38-44](/help/assets/image2019-7-8_15-38-44.png)

### Creating a property in Adobe Launch {#creating-a-property-in-adobe-launch}

A property in Adobe Launch is a named configuration that keeps all your settings together. A library of the configuration settings is generated and published to different environment levels (development, staging, and production).

See also [Create a Property](https://experienceleague.adobe.com/docs/launch/using/implement/configure/create-a-property.html).

1. In Adobe Launch, click **New Property**.
1. In the **Create Property** dialog box, in the **Name** field, type a descriptive name, such as the title of your website. For example, `DynamicMediaViewersProp.`
1. In the **Domains** field, enter your website's domain.
1. In the **Advanced Options** drop-down, enable **Configure for extension development (cannot be modified later)** in case the extension you want to use&mdash;in this case, *Dynamic Media Viewers*&mdash;is not yet released.

   ![image2019-7-8_16-3-47](/help/assets/image2019-7-8_16-3-47.png)

1. Click **Save**.

   Click on the newly created property then proceed to *Installation and setup of extensions*.

### Installing and setup of extensions {#installing-and-setup-of-extensions}

All available extensions in Adobe Launch are listed under the **Extensions > Catalog**.

To install an extension, click **Install**. If needed, perform a one-time extension configuration, then click **Save**.

Where required, the following extensions must be installed and configured:

* (Required) *Experience Cloud ID Service* extension

No additional configuration is needed, accept for any proposed values. When you are done, be sure you click **Save**.

See [Experience Cloud ID Service Extension](https://experienceleague.adobe.com/docs/launch/using/extensions-ref/adobe-extension/id-service-extension/overview.html).

* (Required) *Adobe Analytics* extension

To configure this extension, you will first need the Report Suite ID found in Adobe Analytics, under **Admin > Report Suite**, under the **Report Suite ID** column header.

(For demonstration purposes only, the Report Suite ID of the **DynamicMediaViewersExtensionDoc** Report Suite will be used in the following screenshots. This ID was created and used in [Selecting a Report Suite](#selecting-a-report-suite) earlier.)

![image2019-7-8_16-45-34](/help/assets/image2019-7-8_16-45-34.png)

On the Install Extension page, enter the Report Suite ID in the **Development Report Suites** field, the **Staging Report Suites** field, and the **Production Report Suites** field.

![image2019-7-8_16-47-40](/help/assets/image2019-7-8_16-47-40.png)

*Configure the following item only if you plan to use video tracking:*

On the **Install Extension** page, expand **General**, then specify the Tracking Server. The Tracking Server follows the template `<trackingNamespace>.sc.omtrdc.net`, where `<trackingNamespace>` is the information obtained in the provisioning email.

Click **Save**.

See [Adobe Analytics Extension](https://experienceleague.adobe.com/docs/launch/using/extensions-ref/adobe-extension/analytics-extension/overview.html).

* (Optional. Required only if video tracking is needed) *Adobe Media Analytics for Audio and Video* extension

Fill in the tracking server field. The tracking server for *Adobe Media Analytics for Audio and Video* extension is different from the tracking server used for Adobe Analytics. It follows the template `<trackingNamespace>.hb.omtrdc.net`, where `<trackingNamespace>` is the information from the provisioning email.

All other fields are optional.

See [Adobe Media Analytics for Audio and Video Extension](https://experienceleague.adobe.com/docs/launch/using/extensions-ref/adobe-extension/media-analytics-extension/overview.html).

* (Required) *Dynamic Media Viewers* extension

Select **enable Adobe Analytics for Video** to enable (turn on) Video Heartbeat tracking.

Note that&mdash;at the time of this writing&mdash;the *Dynamic Media Viewers* extension is only available if the Adobe Launch Property is created for development.

See [Creating a property in Adobe Launch](#creating-a-property-in-adobe-launch).

After the extensions are installed and setup, at minimum, the following five extensions (four if you are not tracking video) will be listed in the Extensions &gt; Installed area.

![image2019-7-22_12-7-36](/help/assets/image2019-7-22_12-7-36.png)

### Setting up Data Elements and Rules {#setting-up-data-elements-and-rules}

In Adobe Launch, create Data Elements and Rules that are necessary for tracking Dynamic Media viewers.

See [How data and event tracking works in the integration](#how-data-and-event-tracking-works-in-the-integration) for an overview of tracking with Adobe Launch.

See [Sample configuration](#sample-configuration) for a sample configuration in Adobe Launch that demonstrates how to track an asset name on viewer load.

See [Configuring the Dynamic Media Viewers extension](#configuring-the-dynamic-media-viewers-extension) for in-depth information about the extension's capabilities.

### Publishing a library {#publishing-a-library}

To make changes in the Adobe Launch configuration (including Property, Extensions, Rules, and Data Elements set up), you need to *publish* such changes. Publishing in Adobe Launch is performed from the Publishing tab under the Property configuration.

Adobe Launch may have multiple Development environments, one Staging environment, and one Production environment. By default the Adobe Launch Cloud Configuration in AEM points the AEM author node to the Stage environment of Adobe Launch, and the AEM publish node to the Production environment of Adobe Launch. This arrangment means that with the default AEM settings, it is necessary to publish the Adobe Launch library to the Staging environment so as to make use of it in AEM author, and then publish it into the Production environment so that it can be used in AEM publish.

See [Environments](https://experienceleague.adobe.com/docs/launch/using/reference/publish/environments.html) for more information about Adobe Launch environments.

Publishing a library involves the following two steps:

* Adding and building a new library by including all the necessary changes (new ones and updates) into the library.
* Moving the library up through the different environment levels (from Development to Staging and Production)

#### Adding and building a new library {#adding-and-building-a-new-library}

1. The first time you open the Publishing tab in Adobe Launch, the library list is empty.

   In the left column, click **Add New Library**.

   ![image2019-7-15_14-43-17](/help/assets/image2019-7-15_14-43-17.png)

1. On the Create New Library page, in the **Name** field, enter descriptive name for the new library. For example,

   *DynamicMediaViewersLib*

   From the Environment drop-down list, choose the Environment level. Initially, only the Development level is available for selection. Near the lower-left side of the page, click **Add All Changed Resources**.

   ![image2019-7-15_14-49-41](/help/assets/image2019-7-15_14-49-41.png)

1. Near the upper-right corner of the page, click **Save & Build for Development**.

   In few minutes the library is created and ready to use.

   ![image2019-7-15_15-3-34](/help/assets/image2019-7-15_15-3-34.png)

   >[!NOTE]
   >
   >The next time you make changes to your Adobe Launch configuration, go to the **Publishing** tab under the **Property** configuration, then click your previously created library.
   >
   >
   >From the library publishing screen, click **Add All Changed Resources**, then click **Save & Build for Development**.

#### Moving a library up through environment levels {#moving-a-library-up-through-environment-levels}

1. After a new library is added, it is initially located in the Development environment. To move it to the Staging environment level (which corresponds to the Submitted column), from the library's drop-down menu, click **Submit for Approval**.

   ![image2019-7-15_15-52-37](/help/assets/image2019-7-15_15-52-37.png)

1. In the confirmation dialog box, click **Submit**.

   After the library moves to the Submitted column, from the library's drop-down menu, click **Build for Staging**.

   ![image2019-7-15_15-54-37](/help/assets/image2019-7-15_15-54-37.png)

1. Follow a similar process to move the library from the Staging environment to the Production environmenet (which is the Published column).

   First, from the drop-down menu, click **Approve for Publishing**.

   ![image2019-7-15_16-7-39](/help/assets/image2019-7-15_16-7-39.png)

1. From the drop-down menu, click **Build & Publish to Production**.

   ![image2019-7-15_16-8-9](/help/assets/image2019-7-15_16-8-9.png)

   See [Publishing](https://experienceleague.adobe.com/docs/launch/using/reference/publish/overview.html) for more information about the publishing process in Adobe Launch.

## Configuring Adobe Experience Manager for the integration {#configuring-adobe-experience-manager-for-the-integration}

<!-- Prerequisites lost below should be verified by Sasha -->

Prerequisites:

* AEM runs both Author and Publish instances.
* AEM author node is set up in Dynamic Media. <!-- Scene7 run mode (dynamicmedia_s7) -->
* Dynamic Media WCM components are enabled in AEM Sites.

The AEM configuration consists of the following two major steps:

* Configuration of AEM IMS.
* Configuration of Adobe Launch Cloud.

### Configuring AEM IMS {#configuring-aem-ims}

1. In AEM author, click the Tools icon (hammer), then click **Security > Adobe IMS Configurations**.

   ![2019-07-25_11-52-58](/help/assets/2019-07-25_11-52-58.png)

1. On the Adobe IMC Configuration page, near the upper-left corner, click **Create**.
1. On the **Adobe IMS Technical Account Configuration** page, in the **Cloud Solution** drop-down list, click **Adobe Launch**.
1. Enable **Create new certificate**, then in the text field, enter any meaningful value for your certificate. For example, *AdobeLaunchIMSCert*. Click **Create certificate**.

   The following Info message is displayed:

   *To retrieve a valid access token the new certificate's public key must be added to the technical account on Adobe I/O!*.

   Click **OK** to dismiss the Info dialog box.

   ![2019-07-25_12-09-24](/help/assets/2019-07-25_12-09-24.png)

1. Click **Download Public Key** to download a public key file (`*.crt`) to your local system.

   >[!NOTE]
   >
   >At this point, ***leave open*** the **Adobe IMS Technical Account Configuration** page; ***do not*** close the page and ***do not*** click Next. You will return to this page later in the steps.

   ![2019-07-25_12-52-24](/help/assets/2019-07-25_12-52-24.png)

1. In a new browser tab, navigate to the [Adobe I/O Console](https://console.adobe.io/integrations).

1. From the **Adobe I/O Console Integrations** page, near the upper-right corner, click **New integration**.
1. In the **Create a new integration** dialog box, ensure that **Access an API** radio button is selected, then click **Continue**.

   ![2019-07-25_13-04-20](/help/assets/2019-07-25_13-04-20.png)

1. On the second **Create a new integration** page, enable (turn on) the **Experience Platform Launch API** radio button. In the lower-right corner of the page, click **Continue**.

   ![2019-07-25_13-13-54](/help/assets/2019-07-25_13-13-54.png)

1. On the third **Create a new integration** page, do the following:

    * In the **Name** field, enter descriptive name. For example, *DynamicMediaViewersIO*.

    * In the **Description** field, enter description for the integration.

    * In the **Public key certificates** area, upload your public key file (`*.crt`) that you downloaded previously in these steps.

    * Under the **Select a role for Experience Platform Launch API** heading, select **Admin**.

    * Under the **Select one or more product profiles for Experience Platform Launch API** heading, select the product profile named **Launch - <your_company_name>**.

   ![2019-07-25_13-49-18](/help/assets/2019-07-25_13-49-18.png)

1. Click **Create integration**.
1. On the **Integration created** page, click **Continue to integration details**.

   ![2019-07-25_14-16-33](/help/assets/2019-07-25_14-16-33.png)

1. An Integrations details page appears, similar to the following:

   >[!NOTE]
   >
   >***Leave open this Integration details page***. You will need various pieces of information from the **Overview** and **JWT** tabs in just a moment.

   ![2019-07-25_14-35-30](/help/assets/2019-07-25_14-35-30.png)
   _Integration details page_

1. Return to the **Adobe IMS Technical Account Configuration** page that you left open previously. In the upper-right corner of the page, click **Next** to open the **Account** page in the **Adobe IMS Technical Account Configuration** window.

   (If you accidently closed the page earlier, return to AEM author, then click **Tools > Security > Adobe IMS Configurations**. Click **Create**. In the **Cloud Solution** drop-down list, select **Adobe Launch**. In the **Certificate** drop-down list, select the name of the previously created certificate.

   ![2019-07-25_20-57-50](/help/assets/2019-07-25_20-57-50.png)
   _Adobe IMS Technical Account Configuration - Certificate page_

1. The **Account** page has five fields that will require you to fill out using information from the Integration details page from the previous step.

   ![2019-07-25_20-42-45](/help/assets/2019-07-25_20-42-45.png)
   _Adobe IMS Technical Account Configuration - Account page_

1. On the **Account** page, fill in the following fields:

    * **Title** - Enter a descriptive account title.
    * **Authorization Server** - Return to the Integration details page that you opened earlier. Click the **JWT** tab. Copy the server name&mdash;without the path&mdash;as highlighted below.

   Return to the **Account** page, then paste the name into the respective field.
   For example, `https://ims-na1.adobelogin.com/`
   (the example server name is for illustration purposes only)

   ![2019-07-25_15-01-53](/help/assets/2019-07-25_15-01-53.png)
   _Integration detail page - JWT tab_

1. **API Key** - Return to the Integration details page. Click the **Overview** tab, then to the right of the **API Key (Client ID)** field, click **Copy**.

   Return to the **Account** page, then paste the key into the respective field.

   ![2019-07-25_14-35-333](/help/assets/2019-07-25_14-35-333.png)
   _Integration details page_

1. **Client Secret**- Return to the Integration details page. From the **Overview** tab, click **Retrieve Client Secret**. To the right of the **Client secret** field, click **Copy**.

   Return to the **Account** page, then paste the key into the respective field.

1. **Payload** - Return to the Integration details page. From the **JWT** tab, in the JWT Payload field, copy the entire JSON object code.

   Return to the **Account** page, then paste the code into the respective field.

   ![2019-07-25_21-59-12](/help/assets/2019-07-25_21-59-12.png)
   _Integration details page - JWT tab_

   The Account page, with all fields filled out, will look similar to the following:

   ![2019-07-25_22-08-30](/help/assets/2019-07-25_22-08-30.png)

1. Near the upper-right corner of the **Account** page, click **Create**.

   With AEM IMS configured, you now have a new IMSAccount listed under **Adobe IMS Configurations**.

   ![image2019-7-15_14-17-54](/help/assets/image2019-7-15_14-17-54.png)

## Configuring Adobe Launch Cloud for the integration {#configuring-adobe-launch-cloud-for-the-integration}

1. In AEM author, near the upper-left corner, click the Tools icon (hammer), then click **Cloud Services > Adobe Launch Configurations**.

   ![2019-07-26_12-10-38](/help/assets/2019-07-26_12-10-38.png)

1. On the **Adobe Launch Configurations** page, in the left panel, select an AEM Site for which you want to apply your Adobe Launch Configuration.

   For illustration purposes only, the **We.Retail** Site is selected in the screenshot below.

   ![2019-07-26_12-20-06](/help/assets/2019-07-26_12-20-06.png)

1. Near the upper-left corner of the page, click **Create**.
1. On the **General** page (1/3 pages) of the **Create Adobe Launch Configuration** window, fill in the following fields:

    * **Title** - Enter a descriptive configuration title. For example, `We.Retail Launch cloud configuration`.

    * **Associated Adobe IMS Configuration** - Select the IMS configuration that you created earlier in [Configuring AEM IMS](#configuring-aem-ims).

    * **Company** - From the **Company** drop-down list, select your Experience Cloud company. The list populates automatically.

    * **Property** - From the Property drop-down list, select your Adobe Launch property that you created previously. The list populates automatically.

   After completing all the fields, your **General** page will look similar to the following:

   ![image2019-7-15_14-34-23](/help/assets/image2019-7-15_14-34-23.png)

1. Near the upper-left corner, click **Next**.
1. On the **Staging** page (2/3 pages) of the **Create Adobe Launch Configuration** window, fill in the following field:

   In the **Library URI** field, check the location of the staging version of your Adobe Launch library. AEM populates this field automatically.

   For illustration purposes only, this step will use Adobe Launch libraries that are deployed to Adobe CDN.

   >[!NOTE]
   >
   >Check to make sure that the auto-populated library URI (Uniform Resource Identifier) is not malformed. If necessary, fix it so that the URI represents a protocol-relative URI. That is, it starts from a double forward slash.
   >
   >
   >For example: `/assets.adobetm.com/launch-xxxx`.

   Your **Staging** page should look similar to the following. Note that the **Archive** and **Load Library Asynchronously** options are ***not*** set:

   ![image2019-7-15_15-21-8](/help/assets/image2019-7-15_15-21-8.png)

1. Near the upper-right corner, click **Next**.
1. On the **Production** page (3/3 pages) of the **Create Adobe Launch Configuration** window, if needed, fix the auto-populated production URI similar to how it was done on the previous **Staging** page.
1. Near the upper-right corner, click **Create**.

   Your new Adobe Launch Cloud Configuration is now created and listed next to your web site.

1. Select your new Adobe Launch Cloud Configuration (a check mark appears to the left of the configuration title when it is selected). On the toolbar, click **Publish**.

   ![image2019-7-15_15-47-6](/help/assets/image2019-7-15_15-47-6.png)

Currently, AEM author does not support the integration of Dynamic Media Viewers with Adobe Launch.

It is, however, supported in the AEM publish node. Using the default settings of Adobe Launch Cloud Configuration, AEM publish uses the production environment of Adobe Launch. As such, it is necessary to push Adobe Launch library updates from Development up to the Production environment each time during the test.

It is possible to work-around this limitation by specifying Development or Staging URL of Adobe Launch library in the Adobe Launch Cloud configuration for AEM publish above. Doing this makes the AEM publish node use the Development or Staging version of Adobe Launch library.

See [Integrate AEM with Adobe Launch Via Adobe I/O](https://helpx.adobe.com/experience-manager/using/aem_launch_adobeio_integration.html) for more information about setting up Adobe Launch Cloud Configuration.

