---
title: "Linking URLs to your web application"
description: "How to link URLs to your web application in dynamic media"
sub-product: "AEM Assets as a Cloud Service"
user-guide-title: "AEM Assets as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/assets/dynamic-media/linking-urls-to-yourwebapplication.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/assets/dynamic-media/linking-urls-to-yourwebapplication.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/assets/dynamic-media/linking-urls-to-yourwebapplication.md"
---
# Linking URLs to your web application {#linking-urls-to-your-web-application}

Your websites and applications access Dynamic Media services by way of URL calls. After you publish an asset, Dynamic Media activates a URL string that references the asset. You can paste these URLs into a web browser for testing.

You link to URLs only if you are *not* using AEM as your WCM. Linking&ndash;versus embedding&ndash;is used when you want to deliver a video player as a pop-up or modal window. If you are using AEM as your WCM, [you add the assets directly on your page.](/help/assets/dynamicmedia/adding-dynamic-media-assets-to-pages.md)

To place these URL strings in your web pages and applications, copy them from Dynamic Media.

>[!NOTE]
>
>URL strings are only available for dynamic renditions of assets. They are currently not available for static assets that reside in DAM and not the dynamic media server. The URL button does not appear for renditions that are static.

See also [Embedding the Video or Image Viewer on a Web Page.](/help/assets/dynamicmedia/embed-code.md)

See also [Linking YouTube URLs to your Web Application.](/help/assets/dynamicmedia/video.md)

See also [Delivering Optimized Images for a Responsive Site.](/help/assets/dynamicmedia/responsive-site.md)

See also [Uploading Assets.](/help/assets/manage/manage-digital-assets.md#uploading-assets)

## Obtaining a URL for an asset {#obtaining-a-url-for-an-asset}

You can obtain a URL string that is generated by an Image Preset or a Viewer Preset. After you copy the URL, it lands on the Clipboard so you can paste it as necessary to pages in your website or application.

>[!NOTE]
>
>The URL is not available to copy until you have published the selected asset. In addition, you must also publish the viewer preset or image preset.
>
>See [Publishing Assets](/help/assets/dynamicmedia/publishing-dynamicmedia-assets.md).
>
>See [Publishing Viewer Presets](/help/assets/dynamicmedia/managing-viewer-presets.md#publishing-viewer-presets).
>
>See [Publishing Image Presets](/help/assets/dynamicmedia/managing-image-presets.md#publishing-image-presets).

There are several different ways you can obtain a URL string. However, the steps below show you just one method you can use.

**To obtain a URL for an asset**

1. Navigate to the *published* asset whose image preset URL or viewer preset URL you want to copy, and tap the asset to open it.

   Remember that URLs are only available to copy *after* you have first *published* the assets. In addition, the viewer preset or image preset must also be published.

   See [Publishing Assets.](/help/assets/dynamicmedia/publishing-dynamicmedia-assets.md)

   See [Publishing Viewer Presets](/help/assets/dynamicmedia/managing-viewer-presets.md#publishing-viewer-presets).

   See [Publishing Image Presets](/help/assets/dynamicmedia/managing-image-presets.md#publishing-image-presets).

1. Based on the asset that you selected, do one of the following:

    * If you selected an image, in the drop-down menu, tap **Renditions**.

      Under the **Dynamic** heading, tap a preset name to view its rendition in the right frame. You may need to scroll the Renditions list to see the Dynamic heading.

      At the bottom of the left rail, tap **URL**.

      ![chlimage_1-270](/help/assets/chlimage_1-270.png)

    * If you selected a spin set, an image set, a carousel set, or a video, in the drop-down menu, tap **Viewers**.

      In the left rail, tap a viewer preset name. A preview of the set or video is opened in a separate page.

      In the left rail, at the bottom, tap **URL**.

      ![chlimage_1-271](/help/assets/chlimage_1-271.png)

1. Select and copy the text to your web browser to preview the asset or to add to your web content page.

   To exit the URL window, tap the **X** or tap **Close**.

## Obtaining a URL for a static asset {#obtaining-a-url-for-a-static-asset}

Dynamic Media supports the delivery of static assets, which are additional assets beyond just images and video. Supported static assets formats for delivery include the following:

* Animated GIF
* Audio files
* CSS
* JavaScript (when your company is configured with its own domain)
* PDF
* SVG
* XML
* ZIP

**To obtain a URL for a static asset**

1. Navigate to the *published *static asset whose URL you want to copy, and tap the asset to open it.

   Remember that URLs are only available to copy *after* you have first *published* the static asset.

   See [Publishing Assets.](/help/assets/dynamicmedia/publishing-dynamicmedia-assets.md)

1. Use any of the following methods to obtain the URL of the published static asset:

    * `The URL of the published static is the following:`

        * `https://*<server_name>*/is/content/*<company_name>*/*<static_asset_filename>*.*<extension>*`

          For example, `https://aem.com/is/content/adobe/image.gif`.

    * click **Asset > Dynamic Renditions**, then tap a dynamic rendition of the static asset and copy the URL.

      Change the copied URL to use `is/content` in the path instead of `is/image/`.

## Obtaining a video URL for a published video rendition {#obtaining-a-video-url-for-a-published-video-rendition}

1. In AEM, navigate to **Tools > Deployment > Cloud > Cloud Services**.
1. On the **Cloud Services** page, scroll down to the **Dynamic Media Cloud Services** heading, then tap **Show Configurations**.
1. Under **Available Configurations**, tap the name of the configuration you want.

1. On the **Dynamic Media Cloud Settings** page, under **Video Service URL**, copy down the entire URL path. You will need the copied URL path later in the steps.

   For example, the URL path may appear similar to the following:

   `https://s7athens.macromedia.com:9090/DMGateway/`

   (The path above is for illustration purposes only; it is not the actual path you copy.)

1. Under **Registration ID**, copy the customer name found in the last part of the ID.

   For example, if the registration ID was `87654321|MyCompany`, the customer name would be `MyCompany`.

1. Near the upper-left corner of the page, tap **Cloud Services**, then tap the AEM icon and navigate to **General > CRXDE Lite**.
1. Copy down the entire video rendition path from the JCR (Java Content Repository).

   For example, the video's rendition path may appear similar to the following:

   `/_renditions_/0bd/0bd28743-a616-4fe6-92aa-6eae7c2112f/avs/Momentum_1080-0x720-2600k.mp4`

   (The path above is for illustration purposes only; it is not the actual path you copy.)

1. Arrange the copied information in the following order to form a complete URL path:

   `<Video_Service_URL>/public/<Customer_name_from_Registration_ID>/<Video_rendition_path>`

   For example, using the example paths and the example customer name from the steps above, the complete path appears as follows:

   `https://s7athens.macromedia.com:9090/DMGateway/public/MyCompany/_renditions_/0bd/0bd28743-a616-4fe6-92aa-6eae7c2112ff/avs/Momentum_1080-0x720-2600k.mp4`

   This is the complete video URL for a published video rendition.

## Obtaining a video URL for adaptive streaming (HLS) {#obtaining-a-video-url-for-adaptive-streaming-hls}

1. In AEM, navigate to **Tools > Deployment > Cloud > Cloud Services**.
1. On the **Cloud Services** page, scroll down to the **Dynamic Media Cloud Services** heading, then tap **Show Configurations**.
1. Under **Available Configurations**, tap the name of the configuration you want.
1. On the **Dynamic Media Cloud Services Settings** page, do the following:

    * Under **Video Service URL**, copy the entire URL path. You will need the copied URL path later in these steps. For example, the URL path may appear similar to the following:

   `https://gateway-na.assetsadobe.com/DMGateway/`

   (The path above is for illustration purposes only; it is not the actual path you copy.)

    * Under **Registration ID**, copy the customer name found in the last part of the ID. You will need the copied customer name later in these steps.

      For example, if the registration ID was `87654321|demoCo`, the customer name you copy would be `demoCo`.

1. Based on the video delivery protocol you are using, copy the respective protocol selector. You will need the copied protocol selector later in these steps.

   <table>
    <tbody>
      <tr>
      <td><strong>Video delivery protocol you are using</strong></td>
      <td><strong>Protocol selector to use</strong></td>
      </tr>
      <tr>
      <td><p>HTTP</p> <p>If you are using HTTP (non-secure video delivery), be sure you change <code>https</code> to <code>http</code> in the Video Service URL value you copied earlier.</p> </td>
      <td><code>public/</code></td>
      </tr>
      <tr>
      <td>HTTPS</td>
      <td><code>public-ssl/</code></td>
      </tr>
    </tbody>
   </table>

1. Copy the full video asset path in AEM, as processed by Dynamic Media. You will need this copied video asset path later in these steps.

   For example:

   `/content/dam/marketing/MyVideo.mp4`

1. Combine all the pieces you copied previously to create a string in the following order:

   < `video service URL`>< `protocol selector`>< `customer name`>< `video asset path`&gt;

   For example, using the copied information from the examples in these steps, the string would appear as follows:

   `https://gateway-na.assetsadobe.com/DMGateway/public-ssl/demoCo/content/dam/marketing/MyVideo.mp4`

1. Complete the URL by appending `.m3u8` to the end of the string. For example, appending `.m3u8` to the string from the previous step, the complete URL path would appear as follows:

   `https://gateway-na.assetsadobe.com/DMGateway/public-ssl/demoCo/content/dam/marketing/MyVideo.mp4.m3u8`

## Using HTTP/2 to deliver your Dynamic Media assets {#using-http-to-deliver-your-dynamic-media-assets}

HTTP/2 is the new, updated web protocol that improves the way browsers and servers communicate. It provides faster transfer of information and reduces the amount of processing power that is needed. Delivery of Dynamic Media assets can now be over HTTP/2 which provides better response and load times.

See [HTTP2 Delivery of Content(/help/assets/dynamicmedia/http2faq.md) for complete details on getting started using HTTP/2 with your Dynamic Media account.

