---
title: "Adobe Experience Manager as a Cloud Service and the Web Accessibility Guidelines"
seo-title: "Adobe Experience Manager as a Cloud Service and the Web Accessibility Guidelines"
sub-product: "Onboarding to AEM as a Cloud Service"
user-guide-title: "Onboarding to AEM as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/onboarding/accessibility/web-accessibility.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/onboarding/accessibility/web-accessibility.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/onboarding/accessibility/web-accessibility.md"
---
# Adobe Experience Manager as a Cloud Service and the Web Accessibility Guidelines{#aem-and-the-web-accessibility-guidelines}
 
There are many social, economical, and legal motivations for ensuring that web content is designed to be as accessible as possible to the target audience, regardless of any disability or limitations they may have. Web accessibility with Adobe Experience Manager (AEM) as a Cloud Service is therefore an increasingly important aspect of good web design.
 
Creating accessible websites and content with AEM as a Cloud Service impacts:
 
* Administrators responsible for configuring AEM to ensure accessibility features are correctly enabled.
 
* Authors using these features to create accessible websites.
 
  * Creating accessible content is a process. AEM provides the capabilities, but content authors need to ensure that they follow the techniques required to create accessible content.
 
* Template developers should also be aware of such issues when implementing the website design.
 
Adobe Experience Manager as a Cloud Service works with the [guidelines](#wcag-accessibility-guideslines) provided by the [World Wide Web Consortium](#world-wide-web-consortium). 

## World Wide Web Consortium {#world-wide-web-consortium}
 
The [World Wide Web Consortium (W3C)](https://www.w3.org/) is an international community dedicated to developing web standards. Their [Web Accessibility Initiative (WAI)](https://www.w3.org/WAI/) publishes the [Web Content Accessibility Guidelines](#wcag-accessibility-guidelines).

## Web Content Accessibility Guidelines (WCAG) 2.1 {#wcag-accessibility-guideslines}

To help web designers and developers produce accessible websites the [Web Accessibility Initiative (WAI)](https://www.w3.org/WAI/) published the [Web Content Accessibility Guidelines (WCAG) 2.1](https://www.w3.org/TR/WCAG/) in June 2018.

>[!NOTE]
> 
> WCAG 2.1 updates the previous version, WCAG 2.0, from 2008. See [WCAG 2.1 - Comparison with WCAG 2.0](https://www.w3.org/TR/WCAG21/#comparison-with-wcag-2-0).

>[!NOTE]
> 
>An [updated version of the guidelines, WCAG 2.2,](https://www.w3.org/TR/WCAG22/) is currently in development, but will not be considered at this point in time.
 

WCAG 2.1 provides [guidelines (with related success criteria) covering the accessibility levels and how to conform to them](https://www.w3.org/TR/WCAG/#conformance).
 
## WCAG 2.1 and AEM as a Cloud Service {#wcag-aem-cloud-service}

Using Adobe Experience Manager, content authors and/or website owners can create web content that meets the WCAG 2.1 Level A and Level AA success criteria:
 
* Specific aspects of WCAG 2.1 are highlighted in our [quick guide to WCAG 2.1](/help/onboarding/accessibility/quick-guide-wcag.md).
 
* [Creating Accessible Content](/help/sites/authoring/fundamentals/accessible-content.md) details how they relate to AEM. 
 
>[!NOTE]
> 
>When creating your site, you should determine the overall level to which you would like your site to conform.
>
>As it is not possible to satisfy all Level AAA Success Criteria for certain types of content, it is not recommended as a required level of conformance.
 
<!--
* [Configuring the Rich Text Editor for Producing Accessible Sites](/help/sites-administering/rte-accessible-content.md)
  Guidelines on how administrators can configure AEM for producing accessible content.
-->

<!--
* [Creating Accessible Adaptive Forms](/help/forms/using/creating-accessible-adaptive-forms.md)
  Adobe Experience Manager (AEM) includes a number of features and capabilities that enhance the usability of adaptive forms for users with different abilities. The solution also assists form authors in creating accessible adaptive forms.
-->
 
## Accessibility at Adobe {#accessibility-at-adobe}
 
For additional information, please visit the [Adobe Accessibility Resource Center](https://www.adobe.com/accessibility/).

