# experience-manager-cloud-service-en

* Connectors {#connectors}
  * [Implementing Connectors for AEM as a Cloud Service](/help/connectors/home.md)
  * [Implementing an AEM Connector](/help/connectors/implement.md)
  * [Submitting an AEM Connector](/help/connectors/submit.md)
  * [Maintaining an AEM Connector](/help/connectors/maintain.md)
* Core Concepts {#core-concepts}
  * [Core Concepts of AEM as a Cloud Service](/help/core-concepts/home.md)
  * [An Introduction to the Architecture of AEM as a Cloud Service](/help/core-concepts/architecture.md)
* Onboarding {#onboarding}
  * [Onboarding to AEM as a Cloud Service](/help/onboarding/home.md)
  * What is Required {#what-is-required}
    * [Access Rights Granted](/help/onboarding/what-is-required/access-rights-granted.md)
    * [Add Users and Roles](/help/onboarding/what-is-required/add-users-roles.md)
    * [Role Based Permissions](/help/onboarding/what-is-required/role-based-permissions.md)
    * [Source Code Repository](/help/onboarding/what-is-required/source-code-repository.md)
  * Getting Access to AEM in the Cloud {#getting-access}
    * [Accessing Experience Manager as a Cloud Service](/help/onboarding/getting-access/navigation.md)
    * [Accessing Programs](/help/onboarding/getting-access/first-time-login.md)
    * [Understanding Programs and Program Types](/help/onboarding/getting-access/understand-program-types.md)
    * [Creating a Program](/help/onboarding/getting-access/creating-a-program.md)
    * [Creating an AEM Application Project](/help/onboarding/getting-access/creating-aem-application-project.md)
  * Data Privacy and Protection Readiness {#data-privacy}
    * [AEM Readiness for Data Protection and Data Privacy Regulations](/help/onboarding/data-privacy/aem-readiness.md)
    * [AEM Foundation Readiness for Data Protection and Data Privacy Regulations](/help/onboarding/data-privacy/foundation-readiness.md)
    * [AEM Sites Readiness for Data Protection and Data Privacy Regulations](/help/onboarding/data-privacy/sites-readiness.md)
  * Accessibility {#accessibility}
    * [AEM as a Cloud Service and the Web Accessibility Guidelines](/help/onboarding/accessibility/web-accessibility.md)
    * [A Quick Guide to WCAG 2.1](/help/onboarding/accessibility/quick-guide-wcag.md)
  * [Overview of the Tools consoles](/help/onboarding/tools-consoles.md)
* Security {#security}
  * [Security for AEM as a Cloud Service](/help/security/home.md)
  * [IMS Support for AEM as a Cloud Service](/help/security/ims-support.md)
* Release Notes {#release-notes}
  * [Release Information](/help/release-notes/home.md)
  * Release Notes {#release-notes}
    * [Current Release Notes (2020.4.0)](/help/release-notes/release-notes/release-notes-current.md)
    * [Release Notes for 2020.3.0](/help/release-notes/release-notes/release-notes-2020-3-0.md)
    * [Release Notes for 2020.2.0](/help/release-notes/release-notes/release-notes-2020-2-0.md)
  * [What is New?](/help/release-notes/what-is-new.md)
  * [Notable Changes in AEM Cloud Service](/help/release-notes/aem-cloud-changes.md)
  * [Known issues](/help/release-notes/known-issues.md)
  * [Deprecated and Removed Features](/help/release-notes/deprecated-removed-features.md)
* Operations {#operations}
  * [Operations and Maintenance on AEM as a Cloud Service](/help/operations/home.md)
  * [Content Search and indexing](/help/operations/indexing.md)
  * [Content Replication Service](/help/operations/replication.md)
  * [Maintenance Tasks](/help/operations/maintenance.md)
  * [Backup and Restore](/help/operations/backup.md)
* Assets {#assets}
  * [AEM Assets as a Cloud Service](/help/assets/home.md)
  * [Overview and what's new](/help/assets/overview.md)
  * [Notable Changes to AEM Assets as a Cloud Service](/help/assets/assets-cloud-changes.md)
  * [Architecture](/help/assets/architecture.md)
  * [Supported file formats](/help/assets/file-format-support.md)
  * [Overview of asset microservices](/help/assets/asset-microservices-overview.md)
  * Manage digital assets using AEM {#manage}
    * [Share assets](/help/assets/manage/share-assets.md)
    * [Monitor activities and DAM tasks](/help/assets/manage/assets-activity-history.md)
    * [Get started using asset microservices](/help/assets/manage/asset-microservices-configure-and-use.md)
    * [Add and upload assets](/help/assets/manage/add-assets.md)
    * [Search assets](/help/assets/manage/search-assets.md)
    * [Common asset management tasks](/help/assets/manage/manage-digital-assets.md)
    * [Smart tags](/help/assets/manage/smart-tags.md)
    * [How to organize assets](/help/assets/manage/organize-assets.md)
    * [Use Adobe Stock assets in AEM](/help/assets/manage/aem-assets-adobe-stock.md)
    * [Manage collections](/help/assets/manage/manage-collections.md)
    * [Metadata overview](/help/assets/manage/manage-metadata.md)
    * [Integrate with Adobe Creative Cloud](/help/assets/manage/aem-cc-integration-best-practices.md)
    * [How to add or edit metadata](/help/assets/manage/meta-edit.md)
    * [Review folder assets and collections](/help/assets/manage/bulk-approval.md)
    * [Use and configure Assets Insights](/help/assets/manage/assets-insights.md)
    * [Asynchronous jobs](/help/assets/manage/asynchronous-jobs.md)
    * [Metadata profiles](/help/assets/manage/metadata-profiles.md)
    * [Metadata schema](/help/assets/manage/metadata-schemas.md)
    * [Manage video assets](/help/assets/manage/manage-video-assets.md)
    * [Download assets from AEM](/help/assets/manage/download-assets-from-aem.md)
    * [Check-in and check-out assets to edit](/help/assets/manage/check-out-and-submit-assets.md)
    * [Digital rights management for assets](/help/assets/manage/drm.md)
  * Configure, administer and extend Assets {#admin}
    * [APIs and reference material](/help/assets/admin/developer-reference-material-apis.md)
    * [Folder metadata schema](/help/assets/admin/folder-metadata-schema.md)
    * [Processing profiles](/help/assets/admin/processing-profiles.md)
    * [Multilingual assets and asset translation](/help/assets/admin/translate-assets.md)
    * [Search facets](/help/assets/admin/search-facets.md)
    * [Extend asset editor](/help/assets/admin/extend-asset-editor.md)
    * [Assets HTTP API](/help/assets/admin/mac-api-assets.md)
    * [Content Fragments Support in AEM Assets HTTP API](/help/assets/admin/assets-api-content-fragments.md)
    * [Connected Assets](/help/assets/admin/use-assets-across-connected-assets-instances.md)
    * [Asset reports](/help/assets/admin/asset-reports.md)
    * [Cascading metadata](/help/assets/admin/cascading-metadata.md)
    * [XMP metadata](/help/assets/admin/xmp-metadata.md)
    * [MediaLibrary capabilities](/help/assets/admin/medialibrary.md)
    * [Import and export asset metadata](/help/assets/admin/metadata-import-export.md)
  * Share and distribute assets {#brand-portal}
    * [Configure AEM Assets with Brand Portal](/help/assets/brand-portal/configure-aem-assets-with-brand-portal.md)
    * [Publish assets to Brand Portal](/help/assets/brand-portal/publish-to-brand-portal.md)
  * Content Fragments {#content-fragments}
    * [Working with Content Fragments](/help/assets/content-fragments/content-fragments.md)
    * [Managing Content Fragments](/help/assets/content-fragments/content-fragments-managing.md)
    * [Content Fragment Models](/help/assets/content-fragments/content-fragments-models.md)
    * [Variations - Authoring Fragment Content](/help/assets/content-fragments/content-fragments-variations.md)
    * [Content Fragment Associated Content](/help/assets/content-fragments/content-fragments-assoc-content.md)
    * [Metadata - Fragment Properties](/help/assets/content-fragments/content-fragments-metadata.md)
    * [Content Fragments - Delete Considerations](/help/assets/content-fragments/content-fragments-delete.md)
    * [Markdown](/help/assets/content-fragments/content-fragments-markdown.md)
  * Dynamic Media {#dynamicmedia}
    * [Dynamic Media Newsletter by Experience League](/help/assets/dynamicmedia/dynamic-media-newsletter.md)
    * [Setting up Dynamic Media](/help/assets/dynamicmedia/administering-dynamic-media.md)
    * [Working with Dynamic Media](/help/assets/dynamicmedia/dynamic-media.md)
    * [Configuring Dynamic Media](/help/assets/dynamicmedia/config-dm.md)
    * [Troubleshooting Dynamic Media](/help/assets/dynamicmedia/troubleshoot-dm.md)
    * [Managing Dynamic Media assets](/help/assets/dynamicmedia/managing-assets.md)
    * [Best practices for optimizing the quality of your images](/help/assets/dynamicmedia/best-practices-for-optimizing-the-quality-of-your-images.md)
    * [Best practices for file management](/help/assets/dynamicmedia/best-practices-for-file-management.md)
    * [Managing Dynamic Media Viewer Presets](/help/assets/dynamicmedia/managing-viewer-presets.md)
    * [Applying Dynamic Media Viewer Presets](/help/assets/dynamicmedia/viewer-presets.md)
    * [Managing Dynamic Media Image Presets](/help/assets/dynamicmedia/managing-image-presets.md)
    * [Applying Dynamic Media Image Presets](/help/assets/dynamicmedia/image-presets.md)
    * [Dynamic Media Video Profiles](/help/assets/dynamicmedia/video-profiles.md)
    * [Dynamic Media Image Profiles](/help/assets/dynamicmedia/image-profiles.md)
    * [Smart Imaging](/help/assets/dynamicmedia/imaging-faq.md)
    * [Delivering Dynamic Media assets](/help/assets/dynamicmedia/delivering-dynamic-media-assets.md)
    * [Activating hotlink protection in Dynamic Media](/help/assets/dynamicmedia/hotlink-protection.md)
    * [Image Sets](/help/assets/dynamicmedia/image-sets.md)
    * [Panoramic Images](/help/assets/dynamicmedia/panoramic-images.md)
    * [Mixed Media Sets](/help/assets/dynamicmedia/mixed-media-sets.md)
    * [Spin Sets](/help/assets/dynamicmedia/spin-sets.md)
    * [Video](/help/assets/dynamicmedia/video.md)
    * [Carousel Banners](/help/assets/dynamicmedia/carousel-banners.md)
    * [Interactive Images](/help/assets/dynamicmedia/interactive-images.md)
    * [Interactive Videos](/help/assets/dynamicmedia/interactive-videos.md)
    * [360 VR Video](/help/assets/dynamicmedia/360-video.md)
    * [Integrating Dynamic Media Viewers with Adobe Analytics and Adobe Launch](/help/assets/dynamicmedia/launch.md)
    * [Using Quickviews to create custom pop-ups](/help/assets/dynamicmedia/custom-pop-ups.md)
    * [Delivering optimized images for a responsive site](/help/assets/dynamicmedia/responsive-site.md)
    * [Previewing Dynamic Media assets](/help/assets/dynamicmedia/previewing-assets.md)
    * [Adding Dynamic Media assets to pages](/help/assets/dynamicmedia/adding-dynamic-media-assets-to-pages.md)
    * [Embedding the Dynamic Video or Image viewer on a web page](/help/assets/dynamicmedia/embed-code.md)
    * [Linking URLs to your web application](/help/assets/dynamicmedia/linking-urls-to-yourwebapplication.md)
    * [Using Rulesets to transform URLs](/help/assets/dynamicmedia/using-rulesets-to-transform-urls.md)
    * [Publishing Dynamic Media assets](/help/assets/dynamicmedia/publishing-dynamicmedia-assets.md)
    * [Invalidating your CDN cached content](/help/assets/dynamicmedia/invalidate-cdn-cached-content.md)
    * [Working with Selectors](/help/assets/dynamicmedia/working-with-selectors.md)
    * [DHTML Viewer End-of-Life FAQs](/help/assets/dynamicmedia/dhtml-viewer-endoflifefaqs.md)
    * [Flash Viewers End-of-Life Notice](/help/assets/dynamicmedia/flash-viewers-eol.md)
    * [HTTP2 Delivery of Content FAQ](/help/assets/dynamicmedia/http2faq.md)
* Implementing {#implementing}
  * [Implementing Applications for AEM as a Cloud Service](/help/implementing/home.md)
  * Using Cloud Manager {#using-cloud-manager}
    * [Managing Environments](/help/implementing/using-cloud-manager/manage-environments.md)
    * [Configuring your CI/CD Pipeline](/help/implementing/using-cloud-manager/configure-pipeline.md)
    * [Deploying your Code](/help/implementing/using-cloud-manager/deploy-code.md)
    * [Understanding Custom Code Quality Rules](/help/implementing/using-cloud-manager/custom-code-quality-rules.md)
    * [Accessing and Managing Logs](/help/implementing/using-cloud-manager/manage-logs.md)
    * [Understanding Notifications](/help/implementing/using-cloud-manager/notifications.md)
  * Managing your Code {#managing-code}
    * [Maven Project Version Handling](/help/implementing/managing-code/project-version-handling.md)
    * [Accessing Git](/help/implementing/managing-code/accessing-git.md)
    * [Integrating Git with Adobe Cloud Manager](/help/implementing/managing-code/integrating-with-git.md)
  * Developing for AEM as a Cloud Service {#developing}
    * [AEM Project Structure](/help/implementing/developing/aem-project-content-package-structure.md)
    * [AEM Project Repository Structure Package](/help/implementing/developing/repository-structure-package.md)
    * [AEM as a Cloud Service SDK](/help/implementing/developing/aem-as-a-cloud-service-sdk.md)
    * [AEM as a Cloud Service Development Guidelines](/help/implementing/developing/development-guidelines.md)
    * [Getting Started Developing AEM Sites - WKND Tutorial](/help/implementing/developing/develop-wknd-tutorial.md)
    * [AEM as a Cloud Service API](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/implementing/developing/ref/javadoc/index.html)
    * [Understand your Test Results](/help/implementing/developing/understand-test-results.md)
  * Configuring and Extending AEM as a Cloud Service {#configuring-and-extending}
    * [Extending Experience Fragments](/help/implementing/configuring-and-extending/experience-fragments.md)
    * [Customizing and Extending Content Fragments](/help/implementing/configuring-and-extending/content-fragments-customizing.md)
    * [Content Fragments Configuring Components for Rendering](/help/implementing/configuring-and-extending/content-fragments-configuring-components-rendering.md)
    * [Configuring Search Forms](/help/implementing/configuring-and-extending/search-forms.md)
  * Deploying to AEM as a Cloud Service {#deploying}
    * [Deploying to AEM as a Cloud Service](/help/implementing/deploying/overview.md)
    * [Configuring OSGi for AEM as a Cloud Service](/help/implementing/deploying/configuring-osgi.md)
  * Dispatcher in the Cloud {#dispatcher}
    * [Dispatcher in the Cloud](/help/implementing/dispatcher/overview.md)
    * [Content Delivery in AEM as a Cloud Service](/help/implementing/dispatcher/content-delivery.md)
* Experience Manager as a Cloud Service Help {#landing}
  * [Experience Manager as a Cloud Service](/help/landing/home.md)
  * [Overview](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/overview/home.html)
  * [Release Notes](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/release-notes/home.html)
  * [Core Concepts of AEM as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/core-concepts/home.html)
  * [Security for AEM as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/security/home.html)
  * [Onboarding to AEM as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/onboarding/home.html)
  * [AEM Sites as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/sites/home.html)
  * [AEM Assets as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/assets/home.html)
  * [Implementing Applications for AEM as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/implementing/home.html)
  * [Implementing Connectors for AEM as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/connectors/home.html)
  * [Operations and Maintenance on AEM as a Cloud Service](https://experienceleague.adobe.com/docs/experience-manager-cloud-service/operations/home.html)
* Experience Manager as a Cloud Service Help {#overview}
  * [Overview](/help/overview/home.md)
  * [Introduction to AEM as a Cloud Service](/help/overview/introduction.md)
  * [What is New and What is Different](/help/overview/what-is-new-and-different.md)
  * [Terminology - New for the Cloud](/help/overview/terminology.md)
* Sites {#sites}
  * [AEM Sites as a Cloud Service](/help/sites/home.md)
  * [Notable Changes to AEM Sites in AEM Cloud Service](/help/sites/sites-cloud-changes.md)
  * Authoring {#authoring}
    * Getting Started {#getting-started}
      * [Quick Start Guide to Authoring Pages](/help/sites/authoring/getting-started/quick-start.md)
      * [Authoring Concepts](/help/sites/authoring/getting-started/concepts.md)
      * [Basic Handling](/help/sites/authoring/getting-started/basic-handling.md)
      * [Search](/help/sites/authoring/getting-started/search.md)
      * [Configuring your account environment](/help/sites/authoring/getting-started/account-environment.md)
      * [Your Inbox](/help/sites/authoring/getting-started/inbox.md)
      * [Keyboard Shortcuts](/help/sites/authoring/getting-started/keyboard-shortcuts.md)
    * Authoring Fundamentals {#fundamentals}
      * [Environment and Tools](/help/sites/authoring/fundamentals/environment-tools.md)
      * [Adding Page Annotations](/help/sites/authoring/fundamentals/annotations.md)
      * [Creating and Organizing Pages](/help/sites/authoring/fundamentals/organizing-pages.md)
      * [Editing Page Content](/help/sites/authoring/fundamentals/editing-content.md)
      * [The Rich Text Editor](/help/sites/authoring/fundamentals/rich-text-editor.md)
      * [Page Properties](/help/sites/authoring/fundamentals/page-properties.md)
      * [Publishing Pages](/help/sites/authoring/fundamentals/publishing-pages.md)
      * [Content Fragments](/help/sites/authoring/fundamentals/content-fragments.md)
      * [Experience Fragments](/help/sites/authoring/fundamentals/experience-fragments.md)
      * [Export to CSV](/help/sites/authoring/fundamentals/csv-export.md)
      * [Components](/help/sites/authoring/fundamentals/components.md)
      * [Authoring for Mobile Devices](/help/sites/authoring/fundamentals/mobile.md)
      * [Creating Accessible Content (WCAG 2.1 Conformance)](/help/sites/authoring/fundamentals/accessible-content.md)
      * [Troubleshooting](/help/sites/authoring/fundamentals/troubleshooting.md)
      * [Keyboard Shortcuts](/help/sites/authoring/fundamentals/keyboard-shortcuts.md)
    * Authoring Features {#features}
      * [Page Templates](/help/sites/authoring/features/templates.md)
      * [Style System](/help/sites/authoring/features/style-system.md)
      * [Page Versions](/help/sites/authoring/features/page-versions.md)
      * [Page Diff](/help/sites/authoring/features/page-diff.md)
      * [Components Console](/help/sites/authoring/features/components-console.md)
      * [Responsive Layout](/help/sites/authoring/features/responsive-layout.md)
      * [Using Tags](/help/sites/authoring/features/tags.md)
    * Projects {#projects}
      * [Working with Projects](/help/sites/authoring/projects/overview.md)
      * [Managing Projects](/help/sites/authoring/projects/managing.md)
      * [Working with Tasks](/help/sites/authoring/projects/tasks.md)
      * [Working with Project Workflows](/help/sites/authoring/projects/workflows.md)
    * Launches {#launches}
      * [Working with Launches](/help/sites/authoring/launches/overview.md)
      * [Creating Launches](/help/sites/authoring/launches/creating.md)
      * [Editing Launches](/help/sites/authoring/launches/editing.md)
      * [Promoting Launches](/help/sites/authoring/launches/promoting.md)
    * Workflows {#workflows}
      * [Working with Workflows](/help/sites/authoring/workflows/overview.md)
      * [Applying Workflows to Pages](/help/sites/authoring/workflows/applying.md)
      * [Participating in Workflows](/help/sites/authoring/workflows/participating.md)
    * Personalization {#personalization}
      * [Personalization Overview](/help/sites/authoring/personalization/overview.md)
      * [Previewing Pages Using ContextHub Data](/help/sites/authoring/personalization/contexthub.md)
      * [Authoring Targeted Content Using Targeting Mode](/help/sites/authoring/personalization/targeted-content.md)
      * [Working with Targeted Content in Multisites](/help/sites/authoring/personalization/multisite-targeted-content.md)
      * [How Multisite Management for Targeted Content is Structured](/help/sites/authoring/personalization/multisite-structure.md)
      * [Managing Activities](/help/sites/authoring/personalization/activities.md)
      * [Managing Audiences](/help/sites/authoring/personalization/audiences.md)
      * [Creating and Managing Offers](/help/sites/authoring/personalization/offers.md)
      * [Understanding Segmentation](/help/sites/authoring/personalization/segmentation.md)
  * Integrating with AEM as a Cloud Service {#integrations}
    * [Integrating with Adobe Analytics](/help/sites/integrations/adobe-analytics.md)
    * [Integrating with Adobe Target](/help/sites/integrations/adobe-target.md)
