---
title: "Tools Consoles"
description: "Learn about the different tools consoles throughout AEM."
sub-product: "Onboarding to AEM as a Cloud Service"
user-guide-title: "Onboarding to AEM as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/onboarding/tools-consoles.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/onboarding/tools-consoles.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/onboarding/tools-consoles.md"
---
# Tools Consoles{#tools-consoles}

The **Tools** consoles provide access to a number of specialized tools that help you administer your websites, digital assets and other aspects of your content repository. 

These consoles can be accessed from the [Tools Panel of the Global Navigation](/help/sites/authoring/getting-started/basic-handling.md#tools-panel).

>[!NOTE]
>
>As the cards in the UI provide details about the purpose of each option, this table simply provides quick reference as to the location of features in the Tools panel.

<table>
 <thead>
  <tr>
   <td>Section</td>
   <td>Option</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>General</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>CRXDE Lite</td>
  </tr>
  <tr>
   <td> </td>
   <td>Search Forms<br /> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Tagging</td>
  </tr>
  <tr>
   <td> </td>
   <td>Templates</td>
  </tr>
  <tr>
   <td> </td>
   <td>Components</td>
  </tr>
  <tr>
   <td> </td>
   <td>Configuration Browser</td>
  </tr>
  <tr>
   <td> </td>
   <td>Translation Configuration</td>
  </tr>
  <tr>
   <td> </td>
   <td>Jobs</td>
  </tr>
  <tr>
   <td>Workflow</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Models</td>
  </tr>
  <tr>
   <td> </td>
   <td>Instances</td>
  </tr>
  <tr>
   <td> </td>
   <td>Launchers</td>
  </tr>
  <tr>
   <td> </td>
   <td>Archive</td>
  </tr>
  <tr>
   <td> </td>
   <td>Failures</td>
  </tr>
  <tr>
   <td> </td>
   <td>Auto-Assign</td>
  </tr>
  <tr>
   <td>Sites</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Blueprints</td>
  </tr>
  <tr>
   <td> </td>
   <td>Launches</td>
  </tr>
  <tr>
   <td> </td>
   <td>ContextHub</td>
  </tr>
  <tr>
   <td> </td>
   <td>External Link Checker<br /> </td>
  </tr>
  <tr>
   <td>Assets</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Metadata Profiles</td>
  </tr>
  <tr>
   <td> </td>
   <td>Folder Metadata Schemas<br /> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Metadata Schemas</td>
  </tr>
  <tr>
   <td> </td>
   <td>Desktop Tools for AEM<br /> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Insights Configuration</td>
  </tr>
  <tr>
   <td> </td>
   <td>Reports</td>
  </tr>
  <tr>
   <td> </td>
   <td>Content Fragment Models<br /> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Connected Assets Configuration</td>
  </tr>
  <tr>
   <td>Resources</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Documentation</td>
  </tr>
  <tr>
   <td> </td>
   <td>Developer Resources</td>
  </tr>
  <tr>
   <td>Deployment</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Replication</td>
  </tr>
  <tr>
   <td> </td>
   <td>Distribution</td>
  </tr>
  <tr>
   <td> </td>
   <td>Packages</td>
  </tr>
  <tr>
   <td> </td>
   <td>Package Share</td>
  </tr>
  <tr>
   <td>Security</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Users</td>
  </tr>
  <tr>
   <td> </td>
   <td>Groups</td>
  </tr>
  <tr>
   <td> </td>
   <td>Permissions</td>
  </tr>
  <tr>
   <td> </td>
   <td>OAuth Clients</td>
  </tr>
  <tr>
   <td> </td>
   <td>SSL Configuration</td>
  </tr>
  <tr>
   <td> </td>
   <td>Trust Store</td>
  </tr>
  <tr>
   <td> </td>
   <td>Adobe IMS Configurations</td>
  </tr>
  <tr>
   <td>Cloud Services<br /> </td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Legacy Cloud Services</td>
  </tr>
  <tr>
   <td> </td>
   <td>Translation Cloud Services</td>
  </tr>
  <tr>
   <td> </td>
   <td>YouTube Publishing Configuration</td>
  </tr>
  <tr>
   <td> </td>
   <td>Dynamic Media Configuration</td>
  </tr>
  <tr>
   <td> </td>
   <td>Adobe Stock</td>
  </tr>
  <tr>
   <td> </td>
   <td>Adobe Launch Configurations</td>
  </tr>
  <tr>
   <td> </td>
   <td>BrightEdge Content Optimizer</td>
  </tr>
  <tr>
   <td>Operations</td>
   <td> </td>
  </tr>
  <tr>
   <td> </td>
   <td>System Overview</td>
  </tr>
  <tr>
   <td> </td>
   <td>Web Console<br /> </td>
  </tr>
  <tr>
   <td> </td>
   <td>Testing</td>
  </tr>
  <tr>
   <td> </td>
   <td>Configuration</td>
  </tr>
  <tr>
   <td> </td>
   <td>Backup</td>
  </tr>
  <tr>
   <td> </td>
   <td>Health Reports</td>
  </tr>
  <tr>
   <td> </td>
   <td>Diagnosis</td>
  </tr>
  <tr>
   <td> </td>
   <td>Maintenance</td>
  </tr>
  <tr>
   <td> </td>
   <td>Monitoring</td>
  </tr>
 </tbody>
</table>

