---
title: "Creating Launches"
description: "You can create a launch to enable the updating of a new version of existing web pages for future activation."
sub-product: "Authoring Content in AEM as a Cloud Service"
user-guide-title: "Authoring Content in AEM as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/sites-cloud/authoring/launches/creating.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/sites-cloud/authoring/launches/creating.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/sites-cloud/authoring/launches/creating.md"
---
# Creating Launches {#creating-launches}

Create a launch to enable the updating of a new version of existing web pages for future activation. When you create a Launch, you specify a title and the source page:

* The title appears in the [References](/help/sites/authoring/fundamentals/environment-tools.md#references) rail, from where authors can access them to work on them.
* The child pages of the source page are included in the launch by default. You can use only the source page if desired.
* By default, Live Copy automatically updates the launch pages as the source pages change. You can specify that a static copy is created to prevent automatic changes. <!--By default, [Live Copy](/help/sites-administering/msm.md) automatically updates the launch pages as the source pages change. You can specify that a static copy is created to prevent automatic changes.-->

Optionally, you can specify the **Launch Date** (and time) to define when the launch pages are to be promoted and activated. However the **Launch Date** only operates in combination with the **Production Ready** flag (see [Editing a Launch Configuration](/help/sites/authoring/launches/editing.md#editing-a-launch-configuration)); for the actions to actually occur automatically, both must be set.

## Creating a Launch {#creating-a-launch}

You can create a launch from either the Sites or Launches console:

1. Open the **Sites** or **Launches** console.

   >[!NOTE]
   >
   >When using the **Sites** console it is usual to navigate to the location of the source page, but this is not compulsory as you can navigate when selecting the **Launch Source** in the wizard.

1. Depending on the console you are using:
    * **Launches**:
        1. Select **Create Launch** from the toolbar to open the wizard.
    * **Sites**:
        1. Select **Create** from the toolbar to open the selection box.
        1. From this select **Create Launch** to open the wizard.

   >[!NOTE]
   >
   >In the **Sites** console you can also use [selection mode](/help/sites/authoring/getting-started/basic-handling.md#viewing-and-selecting-resources) to select a page before selecting **Create**.
   >
   >This will use the selected page as the initial source page.

1. In the **Select Source** step you need to **Add Pages**. You can select multiple pages, specifying the path for each:
    * Navigate to the required location.
    * Select the source page(s) and confirm (check mark).

   Repeat as required.

   ![Select launch source](/help/assets/launches-select-source.png)

   >[!NOTE]
   >
   >To add pages and/or branches to a launch they must be within a site; i.e. below a common top-level root.
   >
   >If a site contains language roots below the top level, the pages and branches for a launch must be below a common language root.

1. For each entry you can specify whether to:

    * **Include subpages**:

        * Specify whether you want to create the launch with or without the child pages.  By default, this subpages are included.

   Proceed with **Next**.

   ![Select launch source](/help/assets/launches-select-source-2.png)

1. In the **Properties** step of the wizard you can specify:

    * **Launch Title**: The name of the Launch. The name should be meaningful for authors.
    * **with existing content**: the original content will be used to create the launch.
    * **use a new template to replace the page**: See [Create Launch with New Template](#create-launch-with-new-template) for more details.
    * **Inherit source page live data**: Select this option to automatically update the content of launch pages when the source pages change. This option achieves this by making the launch a live copy. By default, this option is selected. <!--Select this option to automatically update the content of launch pages when the source pages change. This option achieves this by making the launch a [live copy](/help/sites-administering/msm.md). By default, this option is selected.-->
    * **Launch Date**: The date and time when the launch copy is to be activated (dependent on the **Production Ready** flag; see [Launches - the Order of Events](/help/sites/authoring/launches/overview.md#launches-the-order-of-events)).

   ![Launch properties](/help/assets/launches-properties.png)

1. Use **Create** to complete the process and create your new launch. The confirmation dialog will ask whether you want to open the launch immediately.

   If you return the console (with **Done**) you can see (and access) your launch from either:

    * The [**Launches** console](/help/sites/authoring/launches/overview.md#the-launches-console)
    * The [**References** in the **Sites** console](/help/sites/authoring/launches/overview.md#launches-in-references-sites-console)

### Create Launch with New Template {#create-launch-with-new-template}

When creating a launch you can select whether to use a new template:

>[!NOTE]
>
>This option is only available when creating a launch from the **Sites** console. It is not available when creating a launch from the **Launches** console.

![Creating a launch with a new template](/help/assets/launches-create-new-template.png)

Selecting this will:

* Update the other options available,
* Include a new step where you can select the required template.

![Selecting a new template](/help/assets/launches-select-template.png)

>[!CAUTION]
>
>As a different template is used the new page will be empty. Due to the different page structure no content will be copied over.
>
>This mechanism can be used to change the template of an [existing page](/help/sites/authoring/fundamentals/organizing-pages.md#creating-a-new-page) - though the loss of content must be considered.

### Creating a Nested Launch {#creating-a-nested-launch}

Creating a nested launch (launch within a launch) gives you the ability to create a launch from an existing launch so that authors can take advantage of changes already made, rather than having to make the same changes multiple times for each launch.

>[!NOTE]
>
>See also [Promoting a Nested Launch](/help/sites/authoring/launches/promoting.md#promoting-a-nested-launch).

#### Creating a Nested Launch - Launches Console {#creating-a-nested-launch-launches-console}

Creating a nested launch from the **Launches** console is basically the same as creating any other form of launch, with the exception that you need to navigate to the launches branch `/content/launches`:

1. In the **Launches** console select **Create**.
1. Select **Add Pages**, then navigate to the launches branch by specifying `/content/launches` in the filter. Select the required launch and confirm with **Select**:

   ![Creating a nested launch](/help/assets/launches-create-nested.png)

1. Proceed with **Next** and complete the **Properties** as with any other launch.

   ![Select source for nested launch](/help/assets/launches-create-nested-select.png)

#### Creating a Nested Launch - Sites Console {#creating-a-nested-launch-sites-console}

To create a nested launch from the **Sites** console - based on an existing launch:

1. Access the [Launch from References (Sites console)](/help/sites/authoring/launches/overview.md#launches-in-references-sites-console) to show the available actions.
1. Select **Create launch** to open the wizard (as the source has already been selected it will skip the **Select Source** step).
1. Enter the **Launch Title** and any other required details (as with a normal launch).
1. Use **Create** to complete the process and create your new launch. The confirmation dialog will ask whether you want to open the launch immediately.

If you select **Done**, you are returned to the **References** rail of the **Sites** console, if you select the appropriate page your new launch is shown.

### Deleting a Launch {#deleting-a-launch}

You can delete a launch from the [launches console](/help/sites/authoring/launches/overview.md#the-launches-console):

* Select the launch, by tapping/clicking on the thumbnail.
* The toolbar will appear - select Delete.
* Confirm the action.

>[!CAUTION]
>
>Deleting a launch will remove the launch itself and all descendant nested launches.

