---
title: "Asset Insights"
description: "Learn how the Asset Insights feature lets you track user ratings and usage statistics of images that are used in third-party websites, marketing campaigns, and Adobe's creative solutions."
contentOwner: "AG"
sub-product: "AEM Assets as a Cloud Service"
user-guide-title: "AEM Assets as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/assets/assets-insights.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/assets/assets-insights.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/assets/assets-insights.md"
---
# Asset Insights {#asset-insights}

Asset Insights track user ratings and usage statistics of images that are used in third-party websites, marketing campaigns, and Adobe's creative solutions. It helps provide insights about performance and popularity of the images.

Assets Insights captures user activity details, such as the number of times an image is rated, clicked, and impressions (number of times an image is loaded on the website). It assigns scores to images based on these statistics. You can use the scores and performance statistics to select popular images for inclusion in catalogs, marketing campaigns, and so on. You can even formulate archival and license renewal policies based on these statistics.

For Assets Insights to capture usage statistics for images from a website, you must include the embed code for the image in the website code.

To let Asset Insights display usage statistics for assets, first configure the feature to fetch reporting data from Adobe Analytics. For details, see [Configure Asset Insights](#configure-asset-insights).

>[!NOTE]
>
>Insights are only supported and provided for images.

## View statistics for an image {#viewing-statistics-for-an-image}

You can view the Asset Insights scores from the metadata page.

1. From the Assets user interface (UI), select the image and then tap **Properties** from the toolbar.
1. From the Properties page, tap **Insights**.
1. Review the usage details for the asset in the **Insights** tab. The **Score** section describes the total asset usage and performance sores of an asset .

   Usage score describes the numbers of times asset is used in various solutions.

   The **Impressions** score is the number of times the asset is loaded on the web site. The number displayed under **Clicks** is the number of times the asset is clicked.

1. Review the **Usage Statistics** section to know which entities the asset was part of and which creative solutions recently used it. The higher the usage, the greater the chances that the asset is popular among users. Usage data is displayed under the following heads:

    * **Asset**: The number of times the asset was part of a collection or compound asset.
    * **Web & Mobile**: The number of times the asset was part of websites and apps.
    * **Social**: The number of times the asset was used in solutions, such as Adobe Social and Adobe Campaign.
    * **Email**: The number of times the asset was used in email campaigns.

   ![usage_statistics](/help/assets/usage_statistics.png)

   >[!NOTE]
   >
   >Because the Asset Insights feature typically fetches the Solutions data from Adobe Analytics in a periodic manner, the Solutions section may not displaythemost recent data. The time period for which the data is displayed depends the schedule of the fetch operation that Asset Insights runs to retrieve Analytics data.

1. To view performance statistics for the asset graphically over a period of time, select period in the **Performance Statistics** section. Details, including clicks and impressions are displayed as trend lines of a graph.

   ![chlimage_1-3](/help/assets/chlimage_1-3.jpeg)

   >[!NOTE]
   >
   >Unlike the data in the Solutions section, the Performance Statistics section displays the most recent data.

1. To obtain the embed code for the asset that you include in websites to gets performance data, tap/click **Get Embed Code** below the asset thumbnail. <!-- For more information on how to include your Embed code in third-party web pages, see [Using Page Tracker and Embed code in web pages](/help/assets/use-page-tracker.md). -->

   ![chlimage_1-98](/help/assets/chlimage_1-98.png)

## View aggregate statistics for images {#viewing-aggregate-statistics-for-images}

You can view scores of all assets within a folder simultaneously using **Insights View**.

1. In the Assets UI, navigate to the folder containing the assets for which you want to view insights.
1. Tap/click the Layout icon from the toolbar, and then choose **Insights View**.
1. The page displays usage scores for the assets. Compare the ratings of the various assets and draw insights.

## Schedule background job {#scheduling-background-job}

Asset Insights fetches usage data for assets from Adobe Analytics report suites in a periodic manner. By default, Asset Insights runs a background job every 24 hours at 2 AM to the fetch data. However, you can modify both the frequency and the time by configuring the **Adobe CQ DAM Asset Performance Report Sync Job** service from the web console.

1. Tap the AEM logo, and go to **Tools** &gt; **Operations** &gt; **Web Console**.
1. Open the **Adobe CQ DAM Asset Performance Report Sync Job** service configuration.

   ![chlimage_1-99](/help/assets/chlimage_1-99.png)

1. Specify the desired scheduler frequency and the start time for the job in the property scheduler expression. Save the changes.

## Configure Asset Insights {#configure-asset-insights}

Adobe Experience Manager (AEM) Assets fetches usage data around AEM assets used by third-party websites from Adobe Analytics. To enable Asset Insights to retrieve this data and generate insights, first configure the feature to integrate with Adobe Analytics.

>[!NOTE]
>
>Insights are only supported and provided for images.

1. In AEM, click **Tools** &gt; **Assets**.

   ![chlimage_1-72](/help/assets/chlimage_1-72.png)

1. Click the **Insights Configuration** card.
1. In the wizard, select a data center and provide your credentials including the name of your organization, user name, and Shared Secret.

   ![Configure Adobe Analytics for Assets Insights in AEM](/help/assets/insights_config2.png)

   *Figure: Configure Adobe Analytics for Assets Insights in AEM*

1. Click/tap **Authenticate**. After AEM authenticates your credentials, from the **Report Suite** list, choose an Adobe Analytics report suite from where you want Asset Insights to fetch data. Click **Add**.
1. After AEM sets up your report suite, tap **Done**.

### Page Tracker {#page-tracker}

After you configure your Adobe Analytics account, the Page Tracker code is generated for you. To enable Assets Insights to track AEM assets used in third-party websites, include the page tracker code in the website code. Use the Page Tracker utility in AEM Assets to generate the page tracker code. <!--  For more information on how to include your Page Tracker code in third-party web pages, see [Using Page Tracker and Embed code in web pages](/help/assets/use-page-tracker.md). -->

1. In AEM, click **Tools** &gt; **Assets**.

   ![chlimage_1-73](/help/assets/chlimage_1-73.png)

1. From the **Navigation** page, click the **Insights Page Tracker** card.
1. Click **Download** to download the page tracker code.

<!--

## Using demo package for Asset Insights {#using-demo-package-for-asset-insights}

Using the demo package, you can enable Adobe Asset Insights to capture data from and generate insights for a sample web page.

1. Configure Asset Insights using the instructions in [Configure Asset Insights](#configure-asset-insights).
1. Download the sample AEM Assets package from below and install the package from CRXDE package manager.

   [Get File](assets/insightsdemo.zip)

1. Download the ZIP file containing the sample web page from below and extract on your local file system.

   [Get File](assets/demosite.zip)

1. Click the web page to open it in the web browser.

   >[!CAUTION]
   >
   >Web Page is configured to load asset from the localhost server . In case your server is running somewhere else change server address from localhost to server address in the HTML content of the web page.

   >[!NOTE]
   >
   >The external web page can be in AEM itself.

-->

