---
title: "Manage your digital assets in Experience Manager"
description: "Learn about various asset management and editing methods."
contentOwner: "AG"
mini-toc-levels: "1"
sub-product: "AEM Assets as a Cloud Service"
user-guide-title: "AEM Assets as a Cloud Service"
product: "adobe experience manager"
git-repo: "https://github.com/AdobeDocs/experience-manager-cloud-service.en"
index: "y"
solution-title: "Adobe Experience Manager as a Cloud Service"
solution-hub-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/landing/home.html"
getting-started-title: "Getting Started"
getting-started-url: "https://docs.adobe.com/content/help/en/experience-manager-cloud-service/overview/home.html"
tutorials-title: "Tutorials"
tutorials-url: "https://docs.adobe.com/content/help/en/experience-manager-learn/cloud-service/overview.html"
git-commit: "3647715c2c2356657dfb84b71e1447b3124c9923"
last-update: "2020-05-06"
pipeline_filename: "/help/assets/manage-digital-assets.md"
git-commit-file: "3647715c2c2356657dfb84b71e1447b3124c9923"
git-edit: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/tree/master/help/assets/manage-digital-assets.md"
git-issue: "https://github.com/AdobeDocs/experience-manager-cloud-service.en/issues/new"
git-filename: "/help/assets/manage-digital-assets.md"
---
# Manage assets {#manage-assets}

This article describes how to manage and edit assets in Adobe Experience Manager (AEM) Assets. To manage Content Fragments, see [Content Fragments](/help/assets/content-fragments/content-fragments.md) assets.

## Create folders {#creating-folders}

When organizing a collection of assets, for example, all `Nature` images, you can create folders to keep them together. You can use folders to categorize and organize your assets. AEM Assets does not require you to organize assets in folders to work better.

>[!NOTE]
>
>* Sharing an Assets folder of the type `sling:OrderedFolder`, is not supported when sharing to Marketing Cloud. If you want to share a folder, do not select Ordered when creating a folder.
>* Experience Manager does not allow using `subassets` word as the name of a folder. It is a keyword reserved for node that contain subassets for compound assets

1. Navigate to the place in your digital assets folder where you want to create a new folder. In the menu, click **Create**. Select **New Folder**.
1. In the **Title** field, provide a folder name. By default, DAM uses the title that you provided as the folder name. Once the folder is created, you can override the default and specify another folder name.
1. Click **Create**. Your folder is displayed in the digital assets folder.

The following (space-separated list of) characters are not supported:

* An asset file name cannot contain any of these characters: `* / : [ \\ ] | # % { } ? &`
* An asset folder name cannot contain any of these characters: `* / : [ \\ ] | # % { } ? \" . ^ ; + & \t`

## Upload assets {#uploading-assets}

See [add digital assets to Experience Manager](/help/assets/manage/add-assets.md), for detailed information.

## Preview assets {#previewing-assets}

To preview an asset, follow these steps.

1. From the Assets user interface, navigate to the location of the asset you want to preview.
1. Tap the desired asset to open it.

1. In the preview mode, zoom options are available for [supported Image types](/help/assets/file-format-support.md) (with interactive editing).

   To zoom into an asset, tap/click `+` (or tap/click the magnifying glass on the asset). To zoom out, tap/click `-`. When you zoom in, you can look closely at any area of the image by panning. The reset zoom arrow brings you back to the original view.

   Tap **Reset** to reset the view to the original size.

## Edit properties {#editing-properties}

1. Navigate to the location of the asset whose metadata you want to edit.

1. Select the asset, and tap/click **Properties** from the toolbar to view asset properties. Alternatively, choose the **Properties** quick action on the asset card.

   ![properties_quickaction](/help/assets/properties_quickaction.png)

1. In the Properties page, edit the metadata properties under various tabs. For example, under the **Basic** tab, edit the title, description, and so on.

   >[!NOTE]
   >
   >The layout of the Properties page and the metadata properties available depend on the underlying metadata schema. To learn how to modify the layout of the Properties page, see [Metadata Schemas](/help/assets/manage/metadata-schemas.md).

1. To schedule a particular date/time for the activation of the asset, use the date picker beside the **On Time** field.

   ![chlimage_1-217](/help/assets/chlimage_1-217.png)

1. To deactivate the asset after a particular duration, choose the deactivation date/time from the date picker beside the **Off Time** field. The deactivation date should be later than the activation date for an asset. After the Off Time, an asset and its renditions are not available either via the Assets web interface or through the HTTP API.

   ![chlimage_1-218](/help/assets/chlimage_1-218.png)

1. In the **Tags** field, select one or more tags. To add a custom tag, type the name of the tag in the box and press the Enter key. The new tag is saved in AEM.

   YouTube requires Tags to publish and have a link to YouTube (if a suitable link can be found).

   >[!NOTE]
   >
   >To create tags, you must have write permission at `/content/cq:tags/default` path in the CRX repository.

1. To view usage usage statistics for the asset, click/tap the **Insights** tab.

   Usage statistics include the following:

    * Number of times the asset was viewed or downloaded
    * Channels/devices through which the asset was used
    * Creative solutions where the asset was recently used

   For more details, see [Asset Insights](/help/assets/manage/assets-insights.md).

1. Tap/click **Save & Close**.

1. Navigate to the Assets user interface. The edited metadata properties, including title, description, and tags are displayed on the asset card in Card view and under relevant columns in the List view.

## Copy assets {#copying-assets}

When you copy an asset or a folder, the entire asset or the folder is copied, along with its content structure. A copied asset or a folder is duplicated at the target location. The asset at the source location is not altered.

A few attributes that are unique to a particular copy of an asset are not carried forward. Some examples are:

* Asset ID, creation date and time, and versions and version history. Some of these properties are indicated by the properties `jcr:uuid`, `jcr:created`, and `cq:name`.

* Creation time and referenced paths are unique for each asset and each of its rendition.

The other properties and metadata information is retained. A partial copy is not created when copying an asset.

1. From the Assets UI, select one or more assets, and then tap/click the **Copy** icon from the toolbar. Alternatively, select the **Copy** ![copy_icon](/help/assets/copy_icon.png) quick action from the asset card.  

   >[!NOTE]
   >
   >If you use the Copy quick action, you can only copy one asset at a time.

1. Navigate to the location where you want to copy the assets.

   >[!NOTE]
   >
   >If you copy an asset at the same location, AEM automatically generates a variation of the name. For example, if you copy an asset titled `Square`, AEM automatically generates the title for its copy as `Square1`.

1. Click the **Paste** asset icon from the toolbar. Assets are copied to this location.

   ![chlimage_1-219](/help/assets/chlimage_1-219.png)

   >[!NOTE]
   >
   >The **Paste** icon is available in the toolbar until the paste operation is completed.

### Move or rename assets {#moving-or-renaming-assets}

1. Navigate to the location of the asset you want to move.

1. Select the asset, and tap/click the **Move** icon ![move_icon](/help/assets/move_icon.png) from the toolbar.

1. In the Move Assets wizard, do one of the following:

    * Specify the name for the asset after it is moved. Then tap/click **Next** to proceed.

    * Tap/click **Cancel** to stop the process.

   >[!NOTE]
   >
   >* You can specify the same name for the asset if there is no asset with that name at the new location. However, you should use a different name if you move the asset to a location where an asset with the same name exists. If you use the same name, the system automatically generates a variation of the name. For example if your asset has the name Square, the system generates the name Square1 for its copy.
   >* When renaming, whitespace is not allowed in the file name.

1. On the **Select Destination** dialog, do one of the following:

    * Navigate to the new location for the assets, and then tap/click **Next** to proceed.

    * Tap/click **Back** to return to the **Rename** screen.

1. If the assets being moved have any referencing pages, assets, or collections, the **Adjust References** tab appears beside the **Select Destination** tab.

   Do one of the following in the **Adjust References** screen:

    * Specify the references to be adjusted based on the new details, and then tap/click **Move** to proceed.

    * From the **Adjust** column, select/unselect references to the assets.
    * Tap/click **Back** to return to the **Select Destination** screen.

    * Tap/click **Cancel** to stop the move operation.

   If you do not update references, they continue to point to the previous path of the asset. If you adjust the references, they are updated to the new asset path.

### Manage renditions {#managing-renditions}

1. You can add or remove renditions for an asset, except the original. Navigate to the location of the asset for which you want to add or remove renditions.

1. Tap/click the asset to open its asset page.

   ![chlimage_1-220](/help/assets/chlimage_1-220.png)

1. Tap/click the GlobalNav icon, and select **Renditions** from the list.

   ![renditions_menu](/help/assets/renditions_menu.png)

1. In the **Renditions** panel, view the list of renditions generated for the asset.

   ![renditions_panel](/help/assets/renditions_panel.png)

   >[!NOTE]
   >
   >By default, AEM Assets does not display the original rendition of the asset in the preview mode. If you are an administrator, you can use overlays to configure AEM Assets to display original renditions in the preview mode.

1. Select a rendition to either view or delete the rendition.

   **Deleting a rendition**

   Select a rendition from the **Renditions** panel, and then tap/click the **Delete Rendition** icon from the toolbar.

   ![delete_renditionicon](/help/assets/delete_renditionicon.png)

   **Uploading a new rendition**

   Navigate to the asset details page for the asset, and tap/click the **Add Rendition** icon in the toolbar to upload a new rendition for the asset.

   ![chlimage_1-221](/help/assets/chlimage_1-221.png)

   >[!NOTE]
   >
   >If you select a rendition from the **Renditions** panel, the toolbar changes context and displays only those actions that are relevant to the rendition. Options, such as the Upload Rendition icon is not displayed. To view these options in the toolbar, navigate to the details page for the asset.

   You can configure the dimensions for the rendition you want displayed in the details page of an image or video asset. Based on the dimensions you specify, AEM Assets displays the rendition with the exact or closest dimensions.

   To configure rendition dimensions of an image at the asset detail level, overlay the `renditionpicker` node (`libs/dam/gui/content/assets/assetpage/jcr:content/body/content/content/items/assetdetail/items/col1/items/assetview/renditionpicker`) and configure the value of the width property. Configure the property **size (Long) in KB** in place of width to customize rendition on asset detail page based on image size. For size-based customization, the property `preferOriginal` assigns preference to the original if the size of the matched rendition is greater than the original.

   Similarly, you can customize the Annotation page image by overlaying `libs/dam/gui/content/assets/annotate/jcr:content/body/content/content/items/content/renditionpicker`.

   ![chlimage_1-222](/help/assets/chlimage_1-222.png)

   To configure rendition dimensions for a video asset, navigate to the `videopicker` node in the CRX repository at the location `/libs/dam/gui/content/assets/assetpage/jcr:content/body/content/content/items/assetdetail/items/col1/items/assetview/videopicker`, overlay the node, and then edit the appropriate property.

   >[!NOTE]
   >
   >Video annotations are supported only on browsers with HTML5 compatible video formats. In addition, depending on the browser, different video formats are supported.

## Delete assets {#delete-assets}

To resolve or remove the incoming references from other pages, update the relevant references before deleting an asset.

Also, disable the force delete button using an overlay, to disallow users from deleting referenced assets and leaving broken links.

1. Navigate to the location of the asset(s) you want to delete.

1. Select the asset, and tap/click the **Delete** icon from the toolbar.

   ![delete_icon](/help/assets/delete_icon.png)

1. In the confirmation dialog, click:

    * **Cancel** to stop the action
    * **Delete** to confirm the action:

        * If the asset has no references, the asset is deleted.
        * If the asset has references, an error-message informs you that **One or more assets are referenced.** You can select **Force Delete** or **Cancel**.

   >[!NOTE]
   >
   >You require delete permissions on dam/asset to be able to delete an asset. If you only have modify permissions, you can only edit the asset metadata and add annotations to the asset. However, you cannot delete the asset or its metadata.

   >[!NOTE]
   >
   >To resolve or remove the incoming references from other pages, update the relevant references before deleting an asset.
   >
   >
   >Also, disable the force delete button using an overlay, to disallow users from deleting referenced assets and leaving broken links.

## Download assets {#download-assets}

See [Download assets from AEM](/help/assets/manage/download-assets-from-aem.md).

## Publish assets {#publish-assets}

<!--
>[!NOTE]
>
>For more information specific to Dynamic Media, see [Publishing Dynamic Media Assets.](/help/assets/dynamic-media/publishing-dynamicmedia-assets.md)
-->

1. Navigate to the location of the assets/folder you want to publish.

1. Either select the **Publish** quick action from the asset card, or select the asset and tap/click the **Quick Publish** icon from the toolbar.
1. If the asset references other assets, its references are listed in the wizard. Only references that are either unpublished or modified since they were last published/unpublished are displayed. Choose the references you want to publish.

   ![chlimage_1-225](/help/assets/chlimage_1-225.png)

   >[!NOTE]
   >
   >If the folder you want to publish includes an empty folder, the empty folder is not published.

1. Tap/click **Publish** to confirm the activation for the assets.

>[!CAUTION]
>
>If you publish an assets that is being processed, only the original content is published. The renditions are missing. Either wait for processing to complete and then publish or re-publish the asset once the processing completes.

## Unpublish assets {#unpublishing-assets}

1. Navigate to the location of the asset/asset folder you want to remove from the publish environment (unpublish).

1. Select the asset/folder to unpublish, and tap/click the **Manage Publication** icon from the toolbar.

   ![manage_publication](/help/assets/manage_publication.png)

1. Select the **Unpublish** action from the list.

   ![unpublish_action](/help/assets/unpublish_action.png)

1. To unpublish the asset later, select **Unpublish Later**, and then select a date for unpublishing the asset.
1. Schedule a date for the asset to be unavailable from the publish environment.
1. If the asset references other assets, choose the references you want to unpublish. Tap/click **Unpublish**.
1. In the confirmation dialog, tap/click:

    * **Cancel** to stop the action
    * **Unpublish** to confirm that the assets are unpublished (no longer available on the publish environment) at the specified date.

   >[!NOTE]
   >
   >When un-publishing a complex asset, unpublish the asset only. Avoid un-publishing the references because they may be referenced by other published assets.

## Closed user group {#closed-user-group}

A closed user group (CUG) is used to limit access to specific asset folders published from AEM. If you create a CUG for a folder, access to the folder (including folder assets and subfolders) is restricted to assigned members or groups only. To access the folder, they must log in using their security credentials.

CUGs are an extra way to restrict access to your assets. You can also configure a login page for the folder.

1. Select a folder from the Assets UI, and tap/click the Properties icon from the toolbar to display the properties page.
1. From the **Permissions** tab, add members or groups under **Closed User Group**.

   ![add_user](/help/assets/add_user.png)

1. To display a login screen when users access the folder, select the **Enable** option. Then, select the path to a login page in AEM, and save the changes.

   ![login_page](/help/assets/login_page.png)

   >[!NOTE]
   >
   >If you do not specify the path to a login page, AEM displays the default login page in the publish instance.

1. Publish the folder, and then try accessing it from the publish instance. A login screen is displayed.
1. If you are a CUG member, enter your security credentials. The folder is displayed after AEM authenticates you.

## Search assets {#search-assets}

Searching assets is central to the usage of a digital asset management system -- be it for further use by creatives, for robust management of assets by the business users and marketers, or for administration by DAM administrators.

For simple, advanced, and custom searches to discover and use the most appropriate assets, see [search assets in AEM](/help/assets/manage/search-assets.md).

## Quick actions {#quick-actions}

Quick action icons are available for a single asset at a time. Depending upon your device, perform the following actions to display the quick action icons:

* Touch devices: Touch and hold. For example, on an iPad, you can tap-and-hold an asset so that the quick actions display.
* Non-touch devices: Hover pointer. For example, On a desktop device, the quick action bar is displayed if you hover the pointer over the asset thumbnail.

## Edit images {#editing-images}

The editing tools in the AEM Assets interface let you perform small editing jobs on image assets. You can crop, rotate, flip, and perform other editing jobs on images. You can also add image maps to assets.

>[!NOTE]
>
>For some components, the Full Screen mode has additional options available.

1. Do one of the following to open an asset in edit mode:

    * Select the asset and then click/tap the **Edit** icon in the toolbar.
    * Tap/click the **Edit** icon that appears on an asset in the Card view.
    * In the asset page, tap/click the **Edit** icon in the toolbar.

   ![edit_icon](/help/assets/edit_icon.png)

1. To crop the image, tap/click the **Crop** icon.

   ![chlimage_1-226](/help/assets/chlimage_1-226.png)

1. Select the desired option from the list. The crop area appears on the image based on the option you choose. The **Free Hand** option lets you crop the image without any aspect ratio restrictions.

   ![chlimage_1-227](/help/assets/chlimage_1-227.png)

1. Select the area to be cropped, and resize or reposition it on the image.
1. Use the **Finish** icon (top right corner) to crop the image. Clicking the **Finish** icon also triggers the regeneration of renditions.

   ![chlimage_1-228](/help/assets/chlimage_1-228.png)

1. Use the **Undo** and **Redo** icons on the top right to revert to the uncropped image or retain the cropped image, respectively.

   ![chlimage_1-229](/help/assets/chlimage_1-229.png)

1. Tap/click the appropriate Rotate icon to rotate the image clockwise or anti-clockwise.

   ![chlimage_1-230](/help/assets/chlimage_1-230.png)

1. Tap/click the appropriate Flip icon to flip the image horizontally or vertically.

   ![chlimage_1-231](/help/assets/chlimage_1-231.png)

1. Tap/click the **Finish** icon to save the changes.

   ![chlimage_1-232](/help/assets/chlimage_1-232.png)

>[!NOTE]
>
>Image editing is supported for BMP, GIF, PNG, and JPEG files formats.

<!-- You can also add image maps using the image editor. For details, see [Adding Image Maps](/help/assets/image-maps.md). -->

>[!NOTE]
>
>To edit a TXT file, set **Day CQ Link Externalizer** from Configuration Manager.

## Timeline {#timeline}

The timeline lets you view various events for a selected item, such as active workflows for an asset, comments/annotations, activity logs, and versions.

![Sort timeline entries for an asset](/help/assets/sort_timeline.gif)
*Figure: Sort timeline entries for an asset*

>[!NOTE]
>
>In the [Collections console](/help/assets/manage/manage-collections.md#navigate-the-collections-console), the **Show All** list provides options to view comments and workflows only. Moreover, the timeline is displayed only for top-level collections that are listed in the console. It is not displayed if you navigate inside any of the collections.

>[!NOTE]
>
>Timeline contains several [options specific to content fragments](/help/assets/content-fragments/content-fragments.md).

## Annotating {#annotating}

Annotations are comments or explanatory notes added to images or videos. Annotations provide marketers the ability to collaborate and leave feedback about assets.

Video annotations are only supported on browsers with HTML5-compatible video formats. Video formats that AEM Assets supports depend on the browser.

>[!NOTE]
>
>For Content Fragments, [annotations are created in the fragment editor](/help/assets/content-fragments/content-fragments.md).

1. Navigate to the location of the asset to which you want to add annotations.
1. Tap/click the **Annotate** icon from one of the following:

    * [Quick actions](#quick-actions)
    * From the toolbar after selecting the asset or navigating to the asset page

   ![chlimage_1-233](/help/assets/chlimage_1-233.png)

1. Add a comment in the **Comment** box at the bottom of the timeline. Alternatively, mark up an area on the image and add an annotation in the **Add Annotation** dialog.

   ![chlimage_1-234](/help/assets/chlimage_1-234.png)

<!--
1. To notify a user about an annotation, specify the email address of the user and add the comment. For example, to notify Aaron MacDonald about an annotation, enter @aa. Hints for all matching users is displayed in a list. Select Aaron's email address from the list to tag her with the comment. Similarly, you can tag more users anywhere within the annotation or before or after it.
-->

   >[!NOTE]
   >
   >For a non-administrator user, suggestions appear only if the user has Read permissions at `/home` in CRXDE.

   ![chlimage_1-235](/help/assets/chlimage_1-235.png)

1. After adding the annotation, click **Add** to save it. A notification for the annotation is sent to Aaron.

   ![chlimage_1-236](/help/assets/chlimage_1-236.png)

   >[!NOTE]
   >
   >You can add multiple annotations, before you save them.

1. Tap/click **Close** to exit from the Annotation mode.
1. To view the notification, log in to AEM Assets with Aaron MacDonald's credentials and click the **Notifications** icon to view the notification.

   >[!NOTE]
   >
   >Annotations can also be added to video assets. While annotating videos, the player pauses to let you annotate on a frame. For details, see [managing video assets](/help/assets/manage/manage-video-assets.md).

1. To choose a different color so you can differentiate between users, click/tap the Profile icon and click/tap **My Preferences**.

   ![chlimage_1-237](/help/assets/chlimage_1-237.png)

   Specify the desired color in the **Annotation Color** box and then click/tap **Accept**.

   ![chlimage_1-238](/help/assets/chlimage_1-238.png)

>[!NOTE]
>
>You can also add annotations to a collection. However, if a collection contains child collections, you can add annotations/comments to the parent collection only. The Annotate option is not available for child collections.

### View saved annotations {#viewing-saved-annotations}

1. To view saved annotations for an asset, navigate to the location of the asset and open the asset page for the asset.

1. Tap/click the GlobalNav icon, and choose **Timeline** from the list.

   ![chlimage_1-239](/help/assets/chlimage_1-239.png)

1. From the **Show All** list in the timeline, select **Comments** to filter the results based on annotations.

   ![chlimage_1-240](/help/assets/chlimage_1-240.png)

   Tap/click a comment in the **Timeline** panel to view the corresponding annotation on the image.

   ![chlimage_1-241](/help/assets/chlimage_1-241.png)

   Tap/click **Delete**, to delete a particular comment.

### Print annotations {#printing-annotations}

If an asset has annotations or it has been subjected to a review workflow, you can print the asset along with annotations and review status as a PDF file for offline review.

You can also choose to print only the annotations or review status.

To print the annotations and review status, tap/click the **Print** icon and follow the instructions in the wizard. The **Print** icon appears in the toolbar only when the asset has at least one annotation or review status assigned to it.

1. From the Assets UI, open the preview page for an asset.
1. Do one of the following:

    * To print all the annotations and the review status, skip step 3 and directly go to step 4.
    * To print specific annotations and review status, open the [timeline](/help/assets/manage/manage-digital-assets.md#timeline) and then go to step 3.

1. To print specific annotations, select the annotations from the timeline.

   ![chlimage_1-242](/help/assets/chlimage_1-242.png)

   To print the review status only, select it from the timeline.

   ![chlimage_1-243](/help/assets/chlimage_1-243.png)

1. Tap/click the **Print** icon from the toolbar.

   ![chlimage_1-244](/help/assets/chlimage_1-244.png)

1. From the Print dialog, choose the position you want the annotations/review status to be displayed on the PDF. For example, if you want the annotations/status to be printed at the top-right of the page that contains the printed image, use the **Top-Left** setting. It is selected by default.

   ![chlimage_1-245](/help/assets/chlimage_1-245.png)

   You can choose other settings depending on the position where you want the annotations/status to appear in the printed PDF. If you want the annotations/status to appear in a page that is separate from the printed asset, choose **Next Page**.

   >[!NOTE]
   >
   >Lengthy annotations may not render properly in the PDF file. For optimal rendering, Adobe recommends that you limit annotations to 50 words.

1. Tap/click **Print**. Depending upon the option you choose in step 2, the generated PDF displays the annotations/status at the specified position. For example, if you choose to print both annotations and the review status using the **Top-Left** setting, the generated output resembles the PDF file depicted here.

   ![chlimage_1-246](/help/assets/chlimage_1-246.png)

1. Download or print the PDF using the options at the top-right.

   ![chlimage_1-247](/help/assets/chlimage_1-247.png)

   To modify the appearance of the rendered PDF file, for example the font color, size, and style, background color of the comments and statuses, open the **Annotation PDF configuration** from Configuration Manager, and modify the desired options. For example, to change the display color of the approved status, modify the color code in the corresponding field. For information around changing the font color of annotations, see [Annotating](/help/assets/manage/manage-digital-assets.md#annotating).

   ![chlimage_1-248](/help/assets/chlimage_1-248.png)

   Return to the rendered PDF file and refresh it. The refreshed PDF reflects the changes you made.

## Asset versioning {#asset-versioning}

Versioning creates a snapshot of digital assets at a specific point in time. Versioning helps restore assets to a previous state at a later time. For example, if you want to undo a change that you made to an asset, restore the unedited version of the asset.

The following are scenarios where you create versions:

* You modify an image in a different application and upload to AEM Assets. A version of the image is created so your original image is not overwritten.
* You edit the metadata of an asset.
* You use AEM desktop app to checkout an existing asset and save your changes. A new version is created everytime the asset is saved.

You can also enable automatic versioning through a workflow. When you create a version for an asset, the metadata and renditions are saved along with the version. Renditions are rendered alternatives of the same images, for example, a PNG rendition of an uploaded JPEG file.

The versioning functionality lets you do the following:

* Create a version of an asset.
* View the current revision for an asset.
* Restore the asset to a previous version.

1. Navigate to the location of the asset for which you want to create a version, and tap/click it to open its asset page.

1. Tap/click the GlobalNav icon, and the choose **Timeline** from the menu.

   ![timeline](/help/assets/timeline.png)

1. Tap/click the **Actions** (arrow) icon at the bottom to view the available actions you can perform on the asset.

   ![chlimage_1-249](/help/assets/chlimage_1-249.png)

1. Tap/click **Save as Version** to create a version for the asset.

   ![chlimage_1-250](/help/assets/chlimage_1-250.png)

1. Add a label and comment, and then click **Create** to create a version. Alternatively, tap/click **Cancel** to exit the operation.

   ![chlimage_1-251](/help/assets/chlimage_1-251.png)

1. To view the new version, open the **Show All** list in the timeline from the asset details page or the Assets UI, and choose **Versions**. All versions created for an asset are listed under the timeline tab. You can filter the list to show Versions, by clicking the drop arrow and selecting **Versions** from the list.

   ![versions_option](/help/assets/versions_option.png)

1. Select a specific version for the asset to preview it or enable it to appear in the Assets UI.

   ![select_version](/help/assets/select_version.png)

1. Add a label and comment for the version to revert to the particular version in the Assets UI.

   ![save_version](/help/assets/save_version.png)

1. To generate a preview for the version, tap/click **Preview Version**.
1. To display this version in the Assets UI, select **Revert to this Version**.
1. To compare between two versions, go to asset page of the asset and tap/click the version to be compared with the current version.

   ![select_version_tocompare](/help/assets/select_version_tocompare.png)

1. From the timeline, select the version you want to compare and drag the slider to the left to superimpose this version over the current version and compare.

   ![compare_versions](/help/assets/compare_versions.png)

### Starte a workflow on an asset {#starting-a-workflow-on-an-asset}

1. Navigate to the location of the asset for which you want to start a workflow, and tap/click the asset to open the asset page.
1. Tap/click the GlobalNav icon, and the choose **Timeline** from the menu to display the timeline.

   ![timeline-1](/help/assets/timeline-1.png)

1. Tap/click the **Actions** (arrow) icon at the bottom to open the list of actions available for the asset.

   ![chlimage_1-252](/help/assets/chlimage_1-252.png)

1. Tap/click **Start Workflow** from the list.

   ![chlimage_1-253](/help/assets/chlimage_1-253.png)

1. In the **Start Workflow** dialog, select a workflow model from the list.

   ![chlimage_1-254](/help/assets/chlimage_1-254.png)

1. (Optional) Specify a title for the workflow, which can be used to reference the workflow instance.

   ![chlimage_1-255](/help/assets/chlimage_1-255.png)

1. Tap/click **Start** and then tap/click **Proceed** in the dialog to confirm. Each step of workflow is displayed in the timeline as an event.

   ![chlimage_1-256](/help/assets/chlimage_1-256.png)

## Collections {#collections}

A collection is an ordered set of assets. Use collections to share assets between users.

* A collection can include assets from different locations because they only contain references to these assets. Each collection maintains the referential integrity of assets.
* You can share collections with multiple users with different privilege levels, including editing, viewing, and so on.

See [Managing Collections](/help/assets/manage/manage-collections.md) for details on collection management.

